<!DOCTYPE html> 
<html lang="fr">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>PEE | Actualités</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/plugins/slick/slick.css">
		<link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-page">
				<div class="header-fixed">
					<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
						<div class="container">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<span class="bar-icon">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
								<a href="index.html" class="navbar-brand logo">
									<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu active">
										<a class="index.html" href="">Accueil </a>
									</li>
									<li class="has-submenu">
										<a href="formation-list.html">Formations </a>
									</li>	
									<li class="has-submenu">
										<a href="">Offres <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu first-submenu">
											<li><a href="emploi.html">Emplois</a></li>
											<li><a href="stage.html">Stages</a></li>
											<li><a href="financement.html">Financement</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="promotion.html">Promotion </a>
									</li>	
									<li class="has-submenu">
										<a href="actualite.html">Actualités </a>
									</li>	
									<li class="has-submenu">
										<a href="contact.html">Contact </a>
									</li>	
									<li class="login-link">
										<a href="login.html">Login / Signup</a>
									</li>
								</ul>		 
							</div>		 
							<ul class="nav header-navbar-rht">
								<li class="nav-item">
									<a class="nav-link header-sign" href="login.html">Connexion</a>
								</li>
								<li class="nav-item">
									<a class="nav-link header-login" href="register.html">Inscription</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="breadcrumb-list">
								<nav aria-label="breadcrumb" class="page-breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
										
										<li class="breadcrumb-item" aria-current="page">Actualités</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Course -->
			<section class="course-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-12">

							<!-- Blog Post -->
							<div class="blog">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-05.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-info clearfix">
									<div class="post-left">
										<ul>
											<li>
												<div class="post-author">
													<a href="instructor-profile.html"><img src="assets/img/user/user.jpg" alt="Post Author"> <span>Ruby Perrin</span></a>
												</div>
											</li>
											<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">April 20, 2022</li>
											<li><img class="img-fluid" src="assets/img/icon/icon-23.svg" alt="">Programming, Web Design</li>
										</ul>
									</div>
								</div>
								<h3 class="blog-title"><a href="blog-details.html">Learn Webs Applications Development from Experts</a></h3>
								<div class="blog-content blog-read">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede […]</p>
									<a href="blog-details.html" class="read-more btn btn-primary">Lire Plus</a>
								</div>
							</div>
							<!-- /Blog Post -->
							
							<!-- Blog Post -->
							<div class="blog">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-06.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-info clearfix">
									<div class="post-left">
										<ul>
											<li>
												<div class="post-author">
													<a href="instructor-profile.html"><img src="assets/img/user/user1.jpg" alt="Post Author"> <span>Jenis R.</span></a>
												</div>
											</li>
											<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Mai 20, 2021</li>
											<li><img class="img-fluid" src="assets/img/icon/icon-23.svg" alt="">Programming, Courses</li>
										</ul>
									</div>
								</div>
								<h3 class="blog-title"><a href="blog-details.html">Expand Your Career Opportunities With Python</a></h3>
								<div class="blog-content blog-read">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede […]</p>
									<a href="blog-details.html" class="read-more btn btn-primary">Lire Plus</a>
								</div>
							</div>
							<!-- /Blog Post -->
							
							<!-- Blog Post -->
							<div class="blog">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-07.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-info clearfix">
									<div class="post-left">
										<ul>
											<li>
												<div class="post-author">
													<a href="instructor-profile.html"><img src="assets/img/user/user3.jpg" alt="Post Author"> <span>Rolands R</span></a>
												</div>
											</li>
											<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Juin 14, 2022</li>
											<li><img class="img-fluid" src="assets/img/icon/icon-23.svg" alt="">Programming, Web Design</li>
										</ul>
									</div>
								</div>
								<h3 class="blog-title"><a href="blog-details.html">Complete PHP Programming Career Guideline</a></h3>
								<div class="blog-content blog-read">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede […]</p>
									<a href="blog-details.html" class="read-more btn btn-primary">Lire Plus</a>
								</div>
							</div>
							<!-- /Blog Post -->

							<!-- Blog pagination -->
							<div class="row">
								<div class="col-md-12">
									<ul class="pagination lms-page">
										<li class="page-item prev">
											<a class="page-link" href="javascript:void(0);" tabindex="-1"><i class="fas fa-angle-left"></i></a>
										</li>
										<li class="page-item first-page active">
											<a class="page-link" href="javascript:void(0);">1</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">2</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">3</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">4</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">5</a>
										</li>
										<li class="page-item next">
											<a class="page-link" href="javascript:void(0);"><i class="fas fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<!-- /Blog pagination -->
							
						</div>
						
						<!-- Blog Sidebar -->
						<div class="col-lg-3 col-md-12 sidebar-right theiaStickySidebar">

							<!-- Search -->
							<div class="card search-widget blog-search blog-widget">
								<div class="card-body">
									<form class="search-form">
										<div class="input-group">
											<input type="text" placeholder="Recherche..." class="form-control">
											<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
										</div>
									</form>
								</div>
							</div>
							<!-- /Search -->

							<!-- Latest Posts -->
							<div class="card post-widget blog-widget">
								<div class="card-header">
									<h4 class="card-title">Actualités récentes</h4>
								</div>
								<div class="card-body">
									<ul class="latest-posts">
										<li>
											<div class="post-thumb">
												<a href="blog-details.html">
													<img class="img-fluid" src="assets/img/blog/blog-01.jpg" alt="">
												</a>
											</div>
											<div class="post-info">
												<h4>
													<a href="blog-details.html">Learn Webs Applications Development from Experts</a>
												</h4>
												<p><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Juin 14, 2022</p>
											</div>
										</li>
										<li>
											<div class="post-thumb">
												<a href="blog-details.html">
													<img class="img-fluid" src="assets/img/blog/blog-02.jpg" alt="">
												</a>
											</div>
											<div class="post-info">
												<h4>
													<a href="blog-details.html">Expand Your Career Opportunities With Python</a>
												</h4>
												<p><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt=""> 3 Dec 2019</p>
											</div>
										</li>
										<li>
											<div class="post-thumb">
												<a href="blog-details.html">
													<img class="img-fluid" src="assets/img/blog/blog-03.jpg" alt="">
												</a>
											</div>
											<div class="post-info">
												<h4>
													<a href="blog-details.html">Complete PHP Programming Career Guideline</a>
												</h4>
												<p><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt=""> 3 Dec 2019</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- /Latest Posts -->

							
							<!-- Archives Categories -->
							<div class="card category-widget blog-widget">
								<div class="card-header">
									<h4 class="card-title">Archives</h4>
								</div>
								<div class="card-body">
									<ul class="categories">
										<li><a href="javascript:void(0);"><i class="fas fa-angle-right"></i> Janvier 2023 </a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-angle-right"></i> Février 2023 </a></li>
									</ul>
								</div>
							</div>
							<!-- /Archives Categories -->

							<!-- Tags -->
							<div class="card tags-widget blog-widget tags-card">
								<div class="card-header">
									<h4 class="card-title">Mots clés</h4>
								</div>
								<div class="card-body">
									<ul class="tags">
										<li><a href="javascript:void(0);" class="tag">Entrepreneuriat</a></li>
										<li><a href="javascript:void(0);" class="tag">Clientèle</a></li>
										<li><a href="javascript:void(0);" class="tag">Commercialisation</a></li>
										<li><a href="javascript:void(0);" class="tag">Marketing</a></li>
									</ul>
								</div>
							</div>
							<!-- /Tags -->
							
						</div>
						<!-- /Blog Sidebar -->
						
					</div>
				</div>
			</section>
			<!-- /Course -->
			
			<!-- Footer -->
			<footer class="foote">
				
				<!-- Footer Top -->
				<div class="footer-top aos" data-aos="fade-up">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/logo.png" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Menu</h2>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="formation.html">Formations</a></li>
										<li><a href="emploi.html">Offres d'emploi</a></li>
										<li><a href="stage.html">Offres de stage</a></li>
										<li><a href="financement.html">Offres de financement</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">&nbsp;</h2>
									<ul>
										<li><a href="promotion.html">Promotion</a></li>
										<li><a href="actualite.html">Actualité</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="pee.html">A propos de PEE</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Adresse</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
											<p> Université Félix Houphouët-Boigny, Côcôdy<br> Abidjan, Côte d'Ivoire</p>
										</div>
										<p>
											<img src="assets/img/icon/cloud.svg" alt="" class="img-fluid">
											<a href="www.ufhb.pee.ci" class="">www.ufhb.pee.ci</a>
										</p>
										<p>
											<img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
											<a href="mailto:infos@ufhb.pee.ci">infos@ufhb.pee.ci</a> 
										</p>
										<p class="mb-0">
											<img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
											<a href="tel:+225 01 73 50 57 57">+225 01 73 50 57 57</a> 
											
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6">
									<div class="privacy-policy">
										<ul>
											<li><a href="terme-et-condition.html">Termes d'utilisation</a></li>
											<li><a href="politique.html">Politique de confidentialité</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2023 PEE. Tout droit réservé.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- counterup JS -->
		<script src="assets/js/jquery.waypoints.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- Owl Carousel -->
		<script src="assets/js/owl.carousel.min.js"></script>	

		<!-- Slick Slider -->
		<script src="assets/plugins/slick/slick.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>