<!DOCTYPE html> 
<html lang="fr">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>PEE | Offres d'emploi</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-page">
				<div class="header-fixed">
					<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
						<div class="container">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<span class="bar-icon">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
								<a href="index.html" class="navbar-brand logo">
									<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu active">
										<a class="index.html" href="">Accueil </a>
									</li>
									<li class="has-submenu">
										<a href="formation-list.html">Formations </a>
									</li>	
									<li class="has-submenu">
										<a href="">Offres <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu first-submenu">
											<li><a href="emploi.html">Emplois</a></li>
											<li><a href="stage.html">Stages</a></li>
											<li><a href="financement.html">Financement</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="promotion.html">Promotion </a>
									</li>	
									<li class="has-submenu">
										<a href="actualite.html">Actualités </a>
									</li>	
									<li class="has-submenu">
										<a href="contact.html">Contact </a>
									</li>	
									<li class="login-link">
										<a href="login.html">Login / Signup</a>
									</li>
								</ul>		 
							</div>		 
							<ul class="nav header-navbar-rht">
								<li class="nav-item">
									<a class="nav-link header-sign" href="login.html">Connexion</a>
								</li>
								<li class="nav-item">
									<a class="nav-link header-login" href="register.html">Inscription</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="breadcrumb-list">
								<nav aria-label="breadcrumb" class="page-breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
										<li class="breadcrumb-item" aria-current="page">Offres</li>
										<li class="breadcrumb-item active" aria-current="page">Offres d'emploi</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Course -->
			<section class="course-content share-knowledge-">
				<div class="container">
					<div class="row">
						<div class="col-lg-9">
						
							<!-- Filter -->
							<div class="showing-list">
								<div class="row">
									<div class="col-lg-12">	
										<div class="show-filter add-course-info">
											<form action="#">
												<div class="row gx-2 align-items-center">	
													<div class="col-md-8 col-item">
														<div class=" search-group">
															<i class="feather-search"></i>
															<input type="text" class="form-control" placeholder="Recherche" >
														</div>
													</div>
													<div class="col-md-4 col-lg-4 col-item">
														<div class="form-group select-form mb-0">
															<select class="form-select select" id="sel1" name="sellist1">
															  <option>Publiées récemment </option>
															  <option>type 1</option>
															  <option>type 2</option>
															  <option>type 3</option>
															</select>
														</div>
													</div>						
												</div>
											</form>
										</div>	
									</div>
								</div>
							</div>
							<!-- /Filter -->
							
							<div class="all-course">
                                <div class="row">

                                    <!-- Col -->
                                    <div class="col-xl-12 col-lg-12 col-md-6 col-12" data-aos="fade-up">
                                        <div class="course-box-three">
                                            <div class="course-three-item">
                                                
                                                <div class="course-three-content ">	
                                                    
                                                    <div class="course-three-text">
                                                        <a href="javascript:void();">
                                                            <p>Ressources Humaines</p>
                                                            <h3 class="title instructor-text">Rem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat</h3>
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="student-counts-info d-flex align-items-center">
                                                        <div class="students-three-counts d-flex align-items-center">                                                            
                                                            <p style="margin-left:0 ;"><span class="fa fa-calendar"> </span> &nbsp; Publiée le : <b>12/03/2023</b></p>
                                                        </div>
                                                    </div>
            
                                                    <div class="price-three-group d-flex align-items-center justify-content-between justify-content-between">
                                                        <div class="price-three-view d-flex align-items-center">
                                                            <div class="course-price-three">
                                                                <a href="javascript:void();" class="btn btn-action">Voir les détails</a>
                                                            </div>
                                                        </div>
                                                        <div class="price-three-time d-inline-flex align-items-center">
                                                            <i class="fa-regular fa-clock me-2"></i>
                                                            <span>Date limit : <b>29/05/2023</b></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Col -->

                                    <!-- Col -->
                                    <div class="col-xl-12 col-lg-12 col-md-6 col-12" data-aos="fade-up">
                                        <div class="course-box-three">
                                            <div class="course-three-item">
                                                
                                                <div class="course-three-content ">	
                                                    
                                                    <div class="course-three-text">
                                                        <a href="javascript:void();">
                                                            <p>Ressources Humaines</p>
                                                            <h3 class="title instructor-text">Rem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat</h3>
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="student-counts-info d-flex align-items-center">
                                                        <div class="students-three-counts d-flex align-items-center">                                                            
                                                            <p style="margin-left:0 ;"><span class="fa fa-calendar"> </span> &nbsp; Publiée le : <b>12/03/2023</b></p>
                                                        </div>
                                                    </div>
            
                                                    <div class="price-three-group d-flex align-items-center justify-content-between justify-content-between">
                                                        <div class="price-three-view d-flex align-items-center">
                                                            <div class="course-price-three">
                                                                <a href="javascript:void();" class="btn btn-action">Voir les détails</a>
                                                            </div>
                                                        </div>
                                                        <div class="price-three-time d-inline-flex align-items-center">
                                                            <i class="fa-regular fa-clock me-2"></i>
                                                            <span>Date limit : <b>29/05/2023</b></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Col -->

                                    <!-- Col -->
                                    <div class="col-xl-12 col-lg-12 col-md-6 col-12" data-aos="fade-up">
                                        <div class="course-box-three">
                                            <div class="course-three-item">
                                                
                                                <div class="course-three-content ">	
                                                    
                                                    <div class="course-three-text">
                                                        <a href="javascript:void();">
                                                            <p>Ressources Humaines</p>
                                                            <h3 class="title instructor-text">Rem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat</h3>
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="student-counts-info d-flex align-items-center">
                                                        <div class="students-three-counts d-flex align-items-center">                                                            
                                                            <p style="margin-left:0 ;"><span class="fa fa-calendar"> </span> &nbsp; Publiée le : <b>12/03/2023</b></p>
                                                        </div>
                                                    </div>
            
                                                    <div class="price-three-group d-flex align-items-center justify-content-between justify-content-between">
                                                        <div class="price-three-view d-flex align-items-center">
                                                            <div class="course-price-three">
                                                                <a href="javascript:void();" class="btn btn-action">Voir les détails</a>
                                                            </div>
                                                        </div>
                                                        <div class="price-three-time d-inline-flex align-items-center">
                                                            <i class="fa-regular fa-clock me-2"></i>
                                                            <span>Date limit : <b>29/05/2023</b></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Col -->

                                    <!-- Col -->
                                    <div class="col-xl-12 col-lg-12 col-md-6 col-12" data-aos="fade-up">
                                        <div class="course-box-three">
                                            <div class="course-three-item">
                                                
                                                <div class="course-three-content ">	
                                                    
                                                    <div class="course-three-text">
                                                        <a href="javascript:void();">
                                                            <p>Ressources Humaines</p>
                                                            <h3 class="title instructor-text">Rem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat</h3>
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="student-counts-info d-flex align-items-center">
                                                        <div class="students-three-counts d-flex align-items-center">                                                            
                                                            <p style="margin-left:0 ;"><span class="fa fa-calendar"> </span> &nbsp; Publiée le : <b>12/03/2023</b></p>
                                                        </div>
                                                    </div>
            
                                                    <div class="price-three-group d-flex align-items-center justify-content-between justify-content-between">
                                                        <div class="price-three-view d-flex align-items-center">
                                                            <div class="course-price-three">
                                                                <a href="javascript:void();" class="btn btn-action">Voir les détails</a>
                                                            </div>
                                                        </div>
                                                        <div class="price-three-time d-inline-flex align-items-center">
                                                            <i class="fa-regular fa-clock me-2"></i>
                                                            <span>Date limit : <b>29/05/2023</b></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Col -->

                                    <!-- Col -->
                                    <div class="col-xl-12 col-lg-12 col-md-6 col-12" data-aos="fade-up">
                                        <div class="course-box-three">
                                            <div class="course-three-item">
                                                
                                                <div class="course-three-content ">	
                                                    
                                                    <div class="course-three-text">
                                                        <a href="javascript:void();">
                                                            <p>Ressources Humaines</p>
                                                            <h3 class="title instructor-text">Rem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat</h3>
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="student-counts-info d-flex align-items-center">
                                                        <div class="students-three-counts d-flex align-items-center">                                                            
                                                            <p style="margin-left:0 ;"><span class="fa fa-calendar"> </span> &nbsp; Publiée le : <b>12/03/2023</b></p>
                                                        </div>
                                                    </div>
            
                                                    <div class="price-three-group d-flex align-items-center justify-content-between justify-content-between">
                                                        <div class="price-three-view d-flex align-items-center">
                                                            <div class="course-price-three">
                                                                <a href="javascript:void();" class="btn btn-action">Voir les détails</a>
                                                            </div>
                                                        </div>
                                                        <div class="price-three-time d-inline-flex align-items-center">
                                                            <i class="fa-regular fa-clock me-2"></i>
                                                            <span>Date limit : <b>29/05/2023</b></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Col -->


                                    

                                </div>
                            </div>
							
							<!-- /pagination -->
							<div class="row">
								<div class="col-md-12">
									<ul class="pagination lms-page">
										<li class="page-item prev">
											<a class="page-link" href="javascript:void(0)" tabindex="-1"><i class="fas fa-angle-left"></i></a>
										</li>
										<li class="page-item first-page active">
											<a class="page-link" href="javascript:void(0)">1</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">2</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">3</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">4</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">5</a>
										</li>
										<li class="page-item next">
											<a class="page-link" href="javascript:void(0)"><i class="fas fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<!-- /pagination -->
							
						</div>
						<div class="col-lg-3 theiaStickySidebar">
							<div class="filter-clear">
								<div class="clear-filter d-flex align-items-center">
									<h4><i class="feather-filter"></i>Filtrer</h4>
									<div class="clear-text">
										<p>EFFACER</p>
									</div>
								</div>
								
								<!-- Search Filter -->
								<div class="card search-filter ">
									<div class="card-body">
										<div class="filter-widget mb-0">
											<div class="categories-head d-flex align-items-center">
												<h4>Ordonner par date</h4>
												<i class="fas fa-angle-down"></i>
											</div>
											<div>
												<label class="custom_check custom_one">
													<input type="radio" name="select_specialist" >
													<span class="checkmark"></span>  Date de publication
												</label>
											</div>
											<div>
												<label class="custom_check custom_one mb-0">
													<input type="radio" name="select_specialist" checked>
													<span class="checkmark"></span>  Date de fin
												</label>
											</div>
										</div>
									</div>
								</div>
								<!-- /Search Filter -->

								<!-- Search Filter -->
								<div class="card search-filter">
									<div class="card-body">
										<div class="filter-widget mb-0">
											<div class="categories-head d-flex align-items-center">
												<h4>Trier par catégories</h4>
												<i class="fas fa-angle-down"></i>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" >
													<span class="checkmark"></span> Backend (3)

												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" >
													<span class="checkmark"></span>  CSS (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span>  Frontend (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" checked>
													<span class="checkmark"></span> General (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" checked>
													<span class="checkmark"></span> IT & Software (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span> Photography (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span>  Programming Language (3)
												</label>
											</div>
											<div>
												<label class="custom_check mb-0">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span>  Technology (2)
												</label>
											</div>
										</div>
									</div>
								</div>
								<!-- /Search Filter -->
								
								
							
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Course -->
			
			<!-- Footer -->
			<footer class="foote">
				
				<!-- Footer Top -->
				<div class="footer-top aos" data-aos="fade-up">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/logo.png" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Menu</h2>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="formation.html">Formations</a></li>
										<li><a href="emploi.html">Offres d'emploi</a></li>
										<li><a href="stage.html">Offres de stage</a></li>
										<li><a href="financement.html">Offres de financement</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">&nbsp;</h2>
									<ul>
										<li><a href="promotion.html">Promotion</a></li>
										<li><a href="actualite.html">Actualité</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="pee.html">A propos de PEE</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Adresse</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
											<p> Université Félix Houphouët-Boigny, Côcôdy<br> Abidjan, Côte d'Ivoire</p>
										</div>
										<p>
											<img src="assets/img/icon/cloud.svg" alt="" class="img-fluid">
											<a href="www.ufhb.pee.ci" class="">www.ufhb.pee.ci</a>
										</p>
										<p>
											<img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
											<a href="mailto:infos@ufhb.pee.ci">infos@ufhb.pee.ci</a> 
										</p>
										<p class="mb-0">
											<img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
											<a href="tel:+225 01 73 50 57 57">+225 01 73 50 57 57</a> 
											
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6">
									<div class="privacy-policy">
										<ul>
											<li><a href="terme-et-condition.html">Termes d'utilisation</a></li>
											<li><a href="politique.html">Politique de confidentialité</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2023 PEE. Tout droit réservé.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Select2 JS -->
	  	<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>