<!DOCTYPE html> 
<html lang="fr">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>PEE | Formationss</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper-->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-page">
                <div class="header-fixed">
                    <nav class="navbar navbar-expand-lg header-nav scroll-sticky">
                        <div class="container">
                            <div class="navbar-header">
                                <a id="mobile_btn" href="javascript:void(0);">
                                    <span class="bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="index.html" class="navbar-brand logo">
                                    <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                                </a>
                            </div>
                            <div class="main-menu-wrapper">
                                <div class="menu-header">
                                    <a href="index.html" class="menu-logo">
                                        <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                                    </a>
                                    <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                        <i class="fas fa-times"></i>
                                    </a>
                                </div>
                                <ul class="main-nav">
                                    <li class="has-submenu active">
                                        <a class="index.html" href="">Accueil </a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="formation-list.html">Formations </a>
                                    </li>	
                                    <li class="has-submenu">
                                        <a href="">Offres <i class="fas fa-chevron-down"></i></a>
                                        <ul class="submenu first-submenu">
                                            <li><a href="emploi.html">Emplois</a></li>
                                            <li><a href="stage.html">Stages</a></li>
                                            <li><a href="financement.html">Financement</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="promotion.html">Promotion </a>
                                    </li>	
                                    <li class="has-submenu">
                                        <a href="actualite.html">Actualités </a>
                                    </li>	
                                    <li class="has-submenu">
                                        <a href="contact.html">Contact </a>
                                    </li>	
                                    <li class="login-link">
                                        <a href="login.html">Login / Signup</a>
                                    </li>
                                </ul>		 
                            </div>		 
                            <ul class="nav header-navbar-rht">
                                <li class="nav-item">
                                    <a class="nav-link header-sign" href="login.html">Connexion</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link header-login" href="register.html">Inscription</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="breadcrumb-list">
								<nav aria-label="breadcrumb" class="page-breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
										<li class="breadcrumb-item" aria-current="page">Cours</li>
										<li class="breadcrumb-item active" aria-current="page">Tous les Cours</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Course -->
			<section class="course-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-9">
						
							<!-- Filter -->
							<div class="showing-list">
								<div class="row">
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<div class="view-icons">
												<a href="formation-grid.html" class="grid-view"><i class="feather-grid"></i></a>
												<a href="formation-list.html" class="list-view active"><i class="feather-list"></i></a>
											</div>
											<div class="show-result">
												<h4>Affichage de 1-9 of 50 résultats</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-6">	
										<div class="show-filter add-course-info ">
											<form action="#">
												<div class="row gx-2 align-items-center">	
													<div class="col-md-6 col-item">
														<div class=" search-group">
															<i class="feather-search"></i>
															<input type="text" class="form-control" placeholder="Effectuer une recherche" >
														</div>
													</div>
													<div class="col-md-6 col-lg-6 col-item">
														<div class="form-group select-form mb-0">
															<select class="form-select select"  name="sellist1">
															  <option>Publié récemment </option>
															  <option>Publication 1</option>
															  <option>Publication 2</option>
															  <option>Publication 3</option>
															</select>
														</div>
													</div>						
												</div>
											</form>
										</div>	
									</div>
								</div>
							</div>
							<!-- /Filter -->
							
							<div class="row">
								<div class="col-lg-12 col-md-12 d-flex">
									<div class="course-box course-design list-course d-flex">
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-10.jpg">
												</a>
												<div class="price">
													<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="head-course-title">
													<h3 class="title"><a href="course-details.html">Élaboration d'un plan d'affaires solide</a></h3>
													<div class="all-btn all-category d-flex align-items-center">
														<a href="checkout.html" class="btn btn-primary">S'INSCRIRE</a>
													</div>
												</div>
												<!-- <div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<p>Un plan d'affaires est une feuille de route pour votre entreprise. Cette formation vous apprendra à créer un plan d'affaires solide qui couvre les aspects clés tels que la stratégie, le marketing, les opérations et les finances.</p>
												</div> -->
												<div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lessons</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9h 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="course-group d-flex mb-0">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user1.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Rolands R</a></h4>
															<p>Instructeur</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 d-flex">
									<div class="course-box course-design list-course d-flex">
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-11.jpg">
												</a>
												<div class="price">
													<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="head-course-title">
													<h3 class="title"><a href="course-details.html">Comment lever des fonds pour votre entreprise</a></h3>
													<div class="all-btn all-category d-flex align-items-center">
														<a href="checkout.html" class="btn btn-primary">S'INSCRIRE</a>
													</div>
												</div>
												<!-- <div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<p>Cette formation vous apprendra à trouver et à obtenir les financements dont vous avez besoin pour votre entreprise, qu'il s'agisse de fonds d'investissement, de subventions gouvernementales, de prêts bancaires ou de financements participatifs.</p>
												</div> -->
												<div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lessons</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9h 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="course-group d-flex mb-0">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user2.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Jesse Stevens</a></h4>
															<p>Instructeur</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 d-flex">
									<div class="course-box course-design list-course d-flex">
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-12.jpg">
												</a>
												<div class="price">
													<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="head-course-title">
													<h3 class="title"><a href="course-details.html">Comment trouver et fidéliser des clients</a></h3>
													<div class="all-btn all-category d-flex align-items-center">
														<a href="checkout.html" class="btn btn-primary">S'INSCRIRE</a>
													</div>
												</div>
												<!-- <div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													Cette formation vous apprendra à comprendre les besoins de vos clients et à développer des stratégies pour les atteindre et les fidéliser, en utilisant des outils tels que le marketing en ligne et les réseaux sociaux.
												</div> -->
												<div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lessons</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9h 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="course-group d-flex mb-0">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user3.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Jesse Stevens</a></h4>
															<p>Instructeur</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 d-flex">
									<div class="course-box course-design list-course d-flex">
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-13.jpg">
												</a>
												<div class="price">
													<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="head-course-title">
													<h3 class="title"><a href="course-details.html">Comment se faire connaître sur les réseaux sociaux</a></h3>
													<div class="all-btn all-category d-flex align-items-center">
														<a href="checkout.html" class="btn btn-primary">S'INSCRIRE</a>
													</div>
												</div>
												<!-- <div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													Les réseaux sociaux sont devenus un outil de marketing incontournable pour les entreprises. Cette formation vous apprendra à utiliser efficacement les réseaux sociaux pour accroître la visibilité de votre entreprise et atteindre de nouveaux clients.
												</div> -->
												<div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lessons</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9h 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="course-group d-flex mb-0">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user3.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">John Smith</a></h4>
															<p>Instructeur</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 d-flex">
									<div class="course-box course-design list-course d-flex">
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-14.jpg">
												</a>
												<div class="price">
													<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="head-course-title">
													<h3 class="title"><a href="course-details.html">Les étapes pour créer une entreprise en ligne</a></h3>
													<div class="all-btn all-category d-flex align-items-center">
														<a href="checkout.html" class="btn btn-primary">S'INSCRIRE</a>
													</div>
												</div>
												<!-- <div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													La création d'une entreprise en ligne est un processus qui nécessite une bonne planification. 
													Cette formation vous guidera à travers les étapes nécessaires pour créer une entreprise en ligne, y compris le choix de la niche, l'enregistrement du nom de domaine, la création du site web et la mise en place d'un système de paiement en ligne
												</div> -->
												<div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lessons</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9h 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="course-group d-flex mb-0">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user4.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Stella Johnson</a></h4>
															<p>Instructeur</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 d-flex">
									<div class="course-box course-design list-course d-flex">
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-15.jpg">
												</a>
												<div class="price">
													<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="head-course-title">
													<h3 class="title"><a href="course-details.html">Comment gérer les finances de votre entreprise</a></h3>
													<div class="all-btn all-category d-flex align-items-center">
														<a href="checkout.html" class="btn btn-primary">S'INSCRIRE</a>
													</div>
												</div>
												<!-- <div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													La gestion des finances de votre entreprise est un processus qui nécessite une bonne planification. 
													Cette formation vous guidera à travers les étapes nécessaires pour gérer les finances de votre entreprise, 
													y compris la tenue de registres financiers, la planification budgétaire, la gestion des dépenses, la création d'un plan de financement et la gestion de la trésorerie.
												</div> -->
												<div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lessons</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9h 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="course-group d-flex mb-0">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user5.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">John Michael</a></h4>
															<p>Instructeur</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 d-flex">
									<div class="course-box course-design list-course d-flex">
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-16.jpg">
												</a>
												<div class="price">
													<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="head-course-title">
													<h3 class="title"><a href="course-details.html">Les erreurs à éviter en tant qu'entrepreneur débutant</a></h3>
													<div class="all-btn all-category d-flex align-items-center">
														<a href="checkout.html" class="btn btn-primary">S'INSCRIRE</a>
													</div>
												</div>
												<!-- <div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													Cette formation vous aidera à éviter les erreurs courantes que les entrepreneurs débutants commettent souvent, comme la sous-estimation des coûts, la mauvaise gestion du temps et la prise de décisions impulsives.
												</div> -->
												<div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lessons</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9h 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="course-group d-flex mb-0">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user6.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Nicole Brown</a></h4>
															<p>Instructeur</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 d-flex">
									<div class="course-box course-design list-course d-flex">
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-13.jpg">
												</a>
												<div class="price">
													<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="head-course-title">
													<h3 class="title"><a href="course-details.html">Comment identifier et évaluer la concurrence</a></h3>
													<div class="all-btn all-category d-flex align-items-center">
														<a href="checkout.html" class="btn btn-primary">S'INSCRIRE</a>
													</div>
												</div>
												<!-- <div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													La concurrence est un facteur clé de succès pour tout entrepreneur. 
													Dans cette formation, vous apprendrez à identifier vos concurrents et à évaluer leur stratégie, leur positionnement sur le marché et leurs forces et faiblesses, pour vous aider à mieux vous positionner sur le marché.
												</div> -->
												<div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lessons</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9h 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="course-group d-flex mb-0">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user4.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Monroe Parker</a></h4>
															<p>Instructeur</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 d-flex">
									<div class="course-box course-design list-course d-flex">
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-17.jpg">
												</a>
												<div class="price">
													<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="head-course-title">
													<h3 class="title"><a href="course-details.html">Comment développer une stratégie marketing efficace</a></h3>
													<div class="all-btn all-category d-flex align-items-center">
														<a href="checkout.html" class="btn btn-primary">S'INSCRIRE</a>
													</div>
												</div>
												<!-- <div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													La stratégie marketing est un élément clé de la réussite de votre entreprise. 
													Dans cette formation, vous apprendrez à définir votre cible, à identifier vos concurrents, à définir votre positionnement sur le marché et à élaborer une stratégie marketing efficace.
												</div> -->
												<div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lessons</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9h 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="course-group d-flex mb-0">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user6.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Lavern M.</a></h4>
															<p>Instructeur</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 d-flex">
									<div class="course-box course-design list-course d-flex">
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-17.jpg">
												</a>
												<div class="price">
													<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="head-course-title">
													<h3 class="title"><a href="course-details.html">Comment bâtir une équipe de travail solide pour votre entreprise</a></h3>
													<div class="all-btn all-category d-flex align-items-center">
														<a href="checkout.html" class="btn btn-primary">S'INSCRIRE</a>
													</div>
												</div>
												<!-- <div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													Cette formation vous apprendra à recruter et à bâtir une équipe de travail solide pour votre entreprise, en utilisant des techniques de sélection, de gestion et de motivation du personnel.
												</div> -->
												<div class="course-info border-bottom-0 pb-0 d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lessons</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9h 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="course-group d-flex mb-0">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user6.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Lavern M.</a></h4>
															<p>Instructeur</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- /pagination -->
							<div class="row">
								<div class="col-md-12">
									<ul class="pagination lms-page">
										<li class="page-item prev">
											<a class="page-link" href="javascript:void(0)" tabindex="-1"><i class="fas fa-angle-left"></i></a>
										</li>
										<li class="page-item first-page active">
											<a class="page-link" href="javascript:void(0)">1</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">2</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">3</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">4</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">5</a>
										</li>
										<li class="page-item next">
											<a class="page-link" href="javascript:void(0)"><i class="fas fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<!-- /pagination -->
							
						</div>
						<div class="col-lg-3 theiaStickySidebar">
							<div class="filter-clear">
								<div class="clear-filter d-flex align-items-center">
									<h4><i class="feather-filter"></i>Filtrer</h4>
									<div class="clear-text">
										<p>Effacer</p>
									</div>
								</div>
								
								<!-- Search Filter -->
								<div class="card search-filter categories-filter-blk">
									<div class="card-body">
										<div class="filter-widget mb-0">
											<div class="categories-head d-flex align-items-center">
												<h4>Catégories</h4>
												<i class="fas fa-angle-down"></i>
											</div>
											<!-- <div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" >
													<span class="checkmark"></span> Finance (3)

												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" >
													<span class="checkmark"></span>  Gestion de projet
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span>  Recherche de financement (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" checked>
													<span class="checkmark"></span> Marketing (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" checked>
													<span class="checkmark"></span> Lever des fonds (2)
												</label>
											</div> -->
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span> Planification et gestion financière (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span>  Marketing et vente (3)
												</label>
											</div>
											<div>
												<label class="custom_check mb-0">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span>  Entrepreneuriat et gestion <br> d'entreprise (2)
												</label>
											</div>
										</div>
									</div>
								</div>
								<!-- /Search Filter -->
								
								<!-- Search Filter -->
								<div class="card search-filter">
									<div class="card-body">
										<div class="filter-widget mb-0">
											<div class="categories-head d-flex align-items-center">
												<h4>Instructeurs</h4>
												<i class="fas fa-angle-down"></i>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" >
													<span class="checkmark"></span> Keny White (10)

												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" >
													<span class="checkmark"></span>  Hinata Hyuga (5)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span>  John Doe (3)
												</label>
											</div>
											<div>
												<label class="custom_check mb-0">
													<input type="checkbox" name="select_specialist" checked>
													<span class="checkmark"></span> Nicole Brown
												</label>
											</div>
										</div>
									</div>
								</div>
								<!-- /Search Filter -->
								
								<!-- Search Filter -->
								<div class="card search-filter ">
									<div class="card-body">
										<div class="filter-widget mb-0">
											<div class="categories-head d-flex align-items-center">
												<h4>Prix</h4>
												<i class="fas fa-angle-down"></i>
											</div>
											<div>
												<label class="custom_check custom_one">
													<input type="radio" name="select_specialist" >
													<span class="checkmark"></span> Tout (18)

												</label>
											</div>
											<div>
												<label class="custom_check custom_one">
													<input type="radio" name="select_specialist" >
													<span class="checkmark"></span>  GRATUIT (3) 

												</label>
											</div>
											<div>
												<label class="custom_check custom_one mb-0">
													<input type="radio" name="select_specialist" checked>
													<span class="checkmark"></span>  Payant (15)
												</label>
											</div>
										</div>
									</div>
								</div>
								<!-- /Search Filter -->
								
								<!-- Latest Posts -->
								<div class="card post-widget ">
									<div class="card-body">
										<div class="latest-head">
											<h4 class="card-title">Cours récents</h4>
										</div>
										<ul class="latest-posts">
											<li>
												<div class="post-thumb">
													<a href="course-details.html">
														<img class="img-fluid" src="assets/img/blog/blog-01.jpg" alt="">
													</a>
												</div>
												<div class="post-info GRATUIT-color">
													<h4>
														<a href="course-details.html">Introduction LearnPress – LMS plugin</a>
													</h4>
													<p>GRATUIT</p>
												</div>
											</li>
											<li>
												<div class="post-thumb">
													<a href="course-details.html">
														<img class="img-fluid" src="assets/img/blog/blog-02.jpg" alt="">
													</a>
												</div>
												<div class="post-info">
													<h4>
														<a href="course-details.html">Become a PHP Master and Make Money</a>
													</h4>
													<p>$200</p>
												</div>
											</li>
											<li>
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="assets/img/blog/blog-03.jpg" alt="">
													</a>
												</div>
												<div class="post-info GRATUIT-color">
													<h4>
														<a href="blog-details.html">Learning jQuery Mobile for Beginners</a>
													</h4>
													<p>GRATUIT</p>
												</div>
											</li>
											<li>
												<div class="post-thumb">
													<a href="course-details.html">
														<img class="img-fluid" src="assets/img/blog/blog-01.jpg" alt="">
													</a>
												</div>
												<div class="post-info">
													<h4>
														<a href="course-details.html.html">Improve Your CSS Workflow with SASS</a>
													</h4>
													<p>$200</p>
												</div>
											</li>
											<li>
												<div class="post-thumb ">
													<a href="course-details.html">
														<img class="img-fluid" src="assets/img/blog/blog-02.jpg" alt="">
													</a>
												</div>
												<div class="post-info GRATUIT-color">
													<h4>
														<a href="course-details.html">HTML5/CSS3 Essentials in 4-Hours</a>
													</h4>
													<p>GRATUIT</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Latest Posts -->
							
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Course -->
			
			<!-- Footer -->
			<footer class="foote">
				
                <!-- Footer Top -->
                <div class="footer-top aos" data-aos="fade-up">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-about">
                                    <div class="footer-logo">
                                        <img src="assets/img/logo.png" alt="logo">
                                    </div>
                                    <div class="footer-about-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
                                    </div>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                            <div class="col-lg-2 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-menu">
                                    <h2 class="footer-title">Menu</h2>
                                    <ul>
                                        <li><a href="index.html">Accueil</a></li>
                                        <li><a href="formation.html">Formations</a></li>
                                        <li><a href="emploi.html">Offres d'emploi</a></li>
                                        <li><a href="stage.html">Offres de stage</a></li>
                                        <li><a href="financement.html">Offres de financement</a></li>
                                    </ul>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                            <div class="col-lg-2 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-menu">
                                    <h2 class="footer-title">&nbsp;</h2>
                                    <ul>
                                        <li><a href="promotion.html">Promotion</a></li>
                                        <li><a href="actualite.html">Actualité</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="pee.html">A propos de PEE</a></li>
                                    </ul>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                            <div class="col-lg-4 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-contact">
                                    <h2 class="footer-title">Adresse</h2>
                                    <div class="footer-contact-info">
                                        <div class="footer-address">
                                            <img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
                                            <p> Université Félix Houphouët-Boigny, Côcôdy<br> Abidjan, Côte d'Ivoire</p>
                                        </div>
                                        <p>
                                            <img src="assets/img/icon/cloud.svg" alt="" class="img-fluid">
                                            <a href="www.ufhb.pee.ci" class="">www.ufhb.pee.ci</a>
                                        </p>
                                        <p>
                                            <img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
                                            <a href="mailto:infos@ufhb.pee.ci">infos@ufhb.pee.ci</a> 
                                        </p>
                                        <p class="mb-0">
                                            <img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
                                            <a href="tel:+225 01 73 50 57 57">+225 01 73 50 57 57</a> 
                                            
                                        </p>
                                    </div>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- /Footer Top -->
                
                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="container">
                    
                        <!-- Copyright -->
                        <div class="copyright">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="privacy-policy">
                                        <ul>
                                            <li><a href="terme-et-condition.html">Termes d'utilisation</a></li>
                                            <li><a href="politique.html">Politique de confidentialité</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="copyright-text">
                                        <p class="mb-0">&copy; 2023 PEE. Tout droit réservé.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Copyright -->
                        
                    </div>
                </div>
                <!-- /Footer Bottom -->
                
            </footer>
			<!-- /Footer -->
		   
		</div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Select2 JS -->
	  	<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>