<!DOCTYPE html> 
<html lang="fr">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>PEE | Pôle de l'Etudiant Entrepreneur</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/plugins/slick/slick.css">
		<link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Aos CSS -->
		<link rel="stylesheet" href="assets/plugins/aos/aos.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<div class="header-fixed">
					<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
						<div class="container">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<span class="bar-icon">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
								<a href="index.html" class="navbar-brand logo">
									<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu active">
										<a class="index.html" href="">Accueil </a>
									</li>
									<li class="has-submenu">
										<a href="formation-list.html">Formations </a>
									</li>	
									<li class="has-submenu">
										<a href="">Offres <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu first-submenu">
											<li><a href="emploi.html">Emplois</a></li>
											<li><a href="stage.html">Stages</a></li>
											<li><a href="financement.html">Financement</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="promotion.html">Promotion </a>
									</li>	
									<li class="has-submenu">
										<a href="actualite.html">Actualités </a>
									</li>	
									<li class="has-submenu">
										<a href="contact.html">Contact </a>
									</li>	
									<li class="login-link">
										<a href="login.html">Login / Signup</a>
									</li>
								</ul>		 
							</div>		 
							<ul class="nav header-navbar-rht">
								<li class="nav-item">
									<a class="nav-link header-sign" href="login.html">Connexion</a>
								</li>
								<li class="nav-item">
									<a class="nav-link header-login" href="register.html">Inscription</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Home Banner -->
			<section class="home-slide d-flex align-items-center">
				<div class="container">
					<div class="row ">
						<div class="col-md-7">
							<div class="home-slide-face aos" data-aos="fade-up">
								<div class="home-slide-text ">
									<h5>Pôle de l'Etudiant Entrepreneur</h5>
									<h1>Formations Coaching-Incubation Éducation Financière</h1>
									<!-- <p >La plateforme qui vous offre des formations adéquates à votre insertion proffessionnelle</p> -->
								</div>
								<div class="banner-content">
									<form class="form"  action="course-list.html">
										<div class="form-inner">
											<div class="input-group">
												<i class="fa-solid fa-magnifying-glass search-icon"></i>
												<input type="email" class="form-control" placeholder="Effectuer une recherche, formations, offres, etc">
												<span class="drop-detail">
													<select class="form-select select" required>
														<option>Rechercher dans ...</option>
														<option>Formations</option>
														<option>Offres d'emploi</option>
														<option>Offres de stage</option>
														<option>Offres de financement</option>
													</select>
												</span>
												<button class="btn btn-primary sub-btn" type="submit"><i class="fas fa-arrow-right"></i></button>
											</div>
										</div>
									</form>
								</div>
								<div class="trust-user">
									<p>
										La plateforme qui vous offre des formations adéquates à votre insertion professionnelle <br>
										Plus de 2K étudiants-entrepreneurs nous font confiance<br>à travers la Côte d'Ivoire
									</p>
									<div class="trust-rating d-flex align-items-center">
										<div class="rate-head">
											<h2><span>500</span>+</h2>
										</div>
										<div class="rating d-flex align-items-center">	
											<h2 class="d-inline-block average-rating">4.4</h2>	
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 d-flex align-items-center">
							<div class="girl-slide-img aos" data-aos="fade-up">
								<img src="assets/img/object.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Home Banner -->
			<section class="section student-course">
				<div class="container">
					<div class="course-widget">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="course-full-width">
									<div class="blur-border course-radius align-items-center aos" data-aos="fade-up">
										<div class="online-course d-flex align-items-center">
											<div class="course-img">
												<img src="assets/img/pencil-icon.svg" alt="">
											</div>
											<div class="course-inner-content">
												<h4><span>25</span></h4>
												<p>Cours</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 d-flex">
								<div class="course-full-width">
									<div class="blur-border course-radius aos" data-aos="fade-up">
										<div class="online-course d-flex align-items-center">
											<div class="course-img">
												<img src="assets/img/cources-icon.svg" alt="">
											</div>
											<div class="course-inner-content">
												<h4><span>20</span>+</h4>
												<p>Instructeurs</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 d-flex">
								<div class="course-full-width">
									<div class="blur-border course-radius aos" data-aos="fade-up">
										<div class="online-course d-flex align-items-center">
											<div class="course-img">
												<img src="assets/img/certificate-icon.svg" alt="">
											</div>
											<div class="course-inner-content">
												<h4><span>3</span></h4>
												<p>Ceritificats</p>
											</div>
										</div>
									</div>
								</div>	
							</div>
							<div class="col-lg-3 col-md-6 d-flex">
								<div class="course-full-width">
									<div class="blur-border course-radius aos" data-aos="fade-up">
										<div class="online-course d-flex align-items-center">
											<div class="course-img">
												<img src="assets/img/gratuate-icon.svg" alt="">
											</div>
											<div class="course-inner-content">
												<h4><span>2</span>K +</h4>
												<p>Étudients inscrits</p> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Home Banner -->
			
			<!-- Top Categories -->
			<section class="section how-it-works">
				<div class="container">
					<div class="section-header aos" data-aos="fade-up">
						<div class="section-sub-head">
							<span>Cours Favories</span>
							<h2>Le top des Catégories</h2>
						</div>
						<div class="all-btn all-category d-flex align-items-center">
							<a href="job-category.html" class="btn btn-primary">Toutes les Catégories</a>
						</div>
					</div>
					<div class="section-text aos" data-aos="fade-up">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget aenean accumsan bibendum gravida maecenas augue elementum et neque. Suspendisse imperdiet.</p>
					</div>
					<div class="owl-carousel mentoring-course owl-theme aos" data-aos="fade-up">
						<div class="feature-box text-center " >					
							<div class="feature-bg" >					
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/icon/angular-icon.svg" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Marketing et publicité</div>
									</div>
								</div>
								<p>40 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/icon/docker.svg" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Financement et levée de fonds</div>
									</div>
								</div>
								<p >45 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >		
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/icon/nord-js.svg" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Développement de plans d'affaires</div>
									</div>
								</div>
								<p >40 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >	
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/icon/swift.svg" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Stratégies de vente et de négociation</div>
									</div>
								</div>
								<p >23 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >		
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/categories-icon-04.png" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Gestion de la croissance et de l'expansion</div>
									</div>
								</div>
								<p >30 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >		
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/categories-icon-04.png" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Marketing et publicité</div>
									</div>
								</div>
								<p >40 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/categories-icon-01.png" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Financement et levée de fonds</div>
									</div>
								</div>
								<p >45 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >		
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/categories-icon-02.png" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Développement de plans d'affaires</div>
									</div>
								</div>
								<p >40 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >	
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/categories-icon-03.png" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Stratégies de vente et de négociation</div>
									</div>
								</div>
								<p >23 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >		
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/categories-icon-04.png" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Gestion de la croissance et de l'expansion</div>
									</div>
								</div>
								<p >30 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/categories-icon-01.png" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Financement et levée de fonds</div>
									</div>
								</div>
								<p >45 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >		
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/categories-icon-02.png" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Développement de plans d'affaires</div>
									</div>
								</div>
								<p >40 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >	
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/categories-icon-03.png" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Stratégies de vente et de négociation</div>
									</div>
								</div>
								<p >23 Instructeurs</p>
							</div>
						</div>
						<div class="feature-box text-center " >		
							<div class="feature-bg" >
								<div class="feature-header">
									<div class="feature-icon">
										<img src="assets/img/categories-icon-04.png" alt="">
									</div>		
									<div class="feature-cont">	
										<div class="feature-text">Gestion de la croissance et de l'expansion</div>
									</div>
								</div>
								<p >30 Instructeurs</p>
							</div>
						</div>
					</div>
				</div>
			</section>	
			<!-- /Top Categories -->	
			
			<!-- Feature Course -->		
			<section class="section new-course">
				<div class="container">
					<div class="section-header aos" data-aos="fade-up">
						<div class="section-sub-head">
							<span>Nouveauté</span>
							<h2>Cours en vedette</h2>
						</div>
						<div class="all-btn all-category d-flex align-items-center">
							<a href="course-list.html" class="btn btn-primary">Toutes les Cours</a>
						</div>
					</div>
					<div class="section-text aos" data-aos="fade-up">
						<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget aenean accumsan bibendum gravida maecenas augue elementum et neque. Suspendisse imperdiet.</p>
					</div>
					<div class="course-feature">
						<div class="row">
							<div class="col-lg-4 col-md-6 d-flex">
								<div class="course-box d-flex aos" data-aos="fade-up">
									<div class="product">
										<div class="product-img">
											<a href="course-details.html">
												<img class="img-fluid" alt="" src="assets/img/course/course-01.jpg">
											</a>
											<div class="price">
												<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
											</div>
										</div>
										<div class="product-content">
											<div class="course-group d-flex">
												<div class="course-group-img d-flex">
													<a href="instructor-profile.html"><img src="assets/img/user/user1.jpg" alt="" class="img-fluid"></a>
													<div class="course-name">
														<h4><a href="instructor-profile.html">Signo Joseph K.</a></h4>
														<p>Instructeur</p>
													</div>
												</div>
												<div class="course-share d-flex align-items-center justify-content-center">
													<a href="#"><i class="fa-regular fa-heart"></i></a>
												</div>
											</div>
											<h3 class="title instructor-text"><a href="course-details.html">Comptabilité et fiscalité</a></h3>
											<div class="course-info d-flex align-items-center">
												<div class="rating-img d-flex align-items-center">
													<img src="assets/img/icon/icon-01.svg" alt="">
													<p>12+ Lessons</p>
												</div>
												<div class="course-view d-flex align-items-center">
													<img src="assets/img/icon/icon-02.svg" alt="">
													<p>9h 30min</p>
												</div>
											</div>
											<div class="rating">							
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
											</div>
											<div class="all-btn all-category d-flex align-items-center">
												<a href="checkout.html" class="btn btn-primary">PARTICIPER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 d-flex">
								<div class="course-box d-flex aos" data-aos="fade-up">
									<div class="product">
										<div class="product-img">
											<a href="course-details.html">
												<img class="img-fluid" alt="" src="assets/img/course/course-02.jpg">
											</a>
											<div class="price">
												<h3><sup>F</sup>400 <span><sup>F</sup>99.00</span></h3>
											</div>
										</div>
										<div class="product-content">
											<div class="course-group d-flex">
												<div class="course-group-img d-flex">
													<a href="instructor-profile.html"><img src="assets/img/user/user2.jpg" alt="" class="img-fluid"></a>
													<div class="course-name">
														<h4><a href="instructor-profile.html">Jenis KOUAKOU.</a></h4>
														<p>Instructeur</p>
													</div>
												</div>
												<div class="course-share d-flex align-items-center justify-content-center">
													<a href="#"><i class="fa-regular fa-heart"></i></a>
												</div>
											</div>
											<h3 class="title instructor-text"><a href="course-details.html">Protection de la propriété intellectuelle</a></h3>
											<div class="course-info d-flex align-items-center">
												<div class="rating-img d-flex align-items-center">
													<img src="assets/img/icon/icon-01.svg" alt="">
													<p>11+ Lessons</p>
												</div>
												<div class="course-view d-flex align-items-center">
													<img src="assets/img/icon/icon-02.svg" alt="">
													<p>6h 30min</p>
												</div>
											</div>
											<div class="rating">							
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span class="d-inline-block average-rating"><span>4.3</span> (15)</span>
											</div>
											<div class="all-btn all-category d-flex align-items-center">
												<a href="checkout.html" class="btn btn-primary">PARTICIPER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 d-flex">
								<div class="course-box d-flex aos" data-aos="fade-up">
									<div class="product">
										<div class="product-img">
											<a href="course-details.html">
												<img class="img-fluid" alt="" src="assets/img/course/course-03.jpg">
											</a>
											<div class="price combo">
												<h3>GRATUIT</h3>
											</div>
										</div>
										<div class="product-content">
											<div class="course-group d-flex">
												<div class="course-group-img d-flex">
													<a href="instructor-profile.html"><img src="assets/img/user/user5.jpg" alt="" class="img-fluid"></a>
													<div class="course-name">
														<h4><a href="instructor-profile.html">Stiven AKA</a></h4>
														<p>Instructeur</p>
													</div>
												</div>
												<div class="course-share d-flex align-items-center justify-content-center">
													<a href="#"><i class="fa-regular fa-heart"></i></a>
												</div>
											</div>
											<h3 class="title instructor-text"><a href="course-details.html">Développement de produits et de services</a></h3>
											<div class="course-info d-flex align-items-center">
												<div class="rating-img d-flex align-items-center">
													<img src="assets/img/icon/icon-01.svg" alt="">
													<p>16+ Lessons</p>
												</div>
												<div class="course-view d-flex align-items-center">
													<img src="assets/img/icon/icon-02.svg" alt="">
													<p>12h 30min</p>
												</div>
											</div>
											<div class="rating">							
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span class="d-inline-block average-rating"><span>4.5</span> (15)</span>
											</div>
											<div class="all-btn all-category d-flex align-items-center">
												<a href="checkout.html" class="btn btn-primary">PARTICIPER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 d-flex">
								<div class="course-box d-flex aos" data-aos="fade-up">
									<div class="product">
										<div class="product-img">
											<a href="course-details.html">
												<img class="img-fluid" alt="" src="assets/img/course/course-04.jpg">
											</a>
											<div class="price">
												<h3><sup>F</sup>500 <span><sup>F</sup>99.00</span></h3>
											</div>
										</div>
										<div class="product-content">
											<div class="course-group d-flex">
												<div class="course-group-img d-flex">
													<a href="instructor-profile.html"><img src="assets/img/user/user4.jpg" alt="" class="img-fluid"></a>
													<div class="course-name">
														<h4><a href="instructor-profile.html">Signo Joseph K.</a></h4>
														<p>Instructeur</p>
													</div>
												</div>
												<div class="course-share d-flex align-items-center justify-content-center">
													<a href="#"><i class="fa-regular fa-heart"></i></a>
												</div>
											</div>
											<h3 class="title instructor-text"><a href="course-details.html">Gestion des risques et des crises</a></h3>
											<div class="course-info d-flex align-items-center">
												<div class="rating-img d-flex align-items-center">
													<img src="assets/img/icon/icon-01.svg" alt="">
													<p>10+ Lessons</p>
												</div>
												<div class="course-view d-flex align-items-center">
													<img src="assets/img/icon/icon-02.svg" alt="">
													<p>8h 30min</p>
												</div>
											</div>
											<div class="rating">							
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span class="d-inline-block average-rating"><span>4.2</span> (15)</span>
											</div>
											<div class="all-btn all-category d-flex align-items-center">
												<a href="checkout.html" class="btn btn-primary">PARTICIPER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 d-flex">
								<div class="course-box d-flex aos" data-aos="fade-up">
									<div class="product">
										<div class="product-img">
											<a href="course-details.html">
												<img class="img-fluid" alt="" src="assets/img/course/course-05.jpg">
											</a>
											<div class="price">
												<h3><sup>F</sup>300 <span><sup>F</sup>99.00</span></h3>
											</div>
										</div>
										<div class="product-content">
											<div class="course-group d-flex">
												<div class="course-group-img d-flex">
													<a href="instructor-profile.html"><img src="assets/img/user/user3.jpg" alt="" class="img-fluid"></a>
													<div class="course-name">
														<h4><a href="instructor-profile.html">Eric Tanoh</a></h4>
														<p>Instructeur</p>
													</div>
												</div>
												<div class="course-share d-flex align-items-center justify-content-center">
													<a href="#"><i class="fa-regular fa-heart"></i></a>
												</div>
											</div>
											<h3 class="title instructor-text"><a href="course-details.html">Planification stratégique et prise de décision</a></h3>
											<div class="course-info d-flex align-items-center">
												<div class="rating-img d-flex align-items-center">
													<img src="assets/img/icon/icon-01.svg" alt="">
													<p>13+ Lessons</p>
												</div>
												<div class="course-view d-flex align-items-center">
													<img src="assets/img/icon/icon-02.svg" alt="">
													<p>10h 30min</p>
												</div>
											</div>
											<div class="rating">							
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
											</div>
											<div class="all-btn all-category d-flex align-items-center">
												<a href="checkout.html" class="btn btn-primary">PARTICIPER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 d-flex">
								<div class="course-box d-flex aos" data-aos="fade-up">
									<div class="product">
										<div class="product-img">
											<a href="course-details.html">
												<img class="img-fluid" alt="" src="assets/img/course/course-06.jpg">
											</a>
											<div class="price combo">
												<h3>GRATUIT</h3>
											</div>
										</div>
										<div class="product-content">
											<div class="course-group d-flex">
												<div class="course-group-img d-flex">
													<a href="instructor-profile.html"><img src="assets/img/user/user6.jpg" alt="" class="img-fluid"></a>
													<div class="course-name">
														<h4><a href="instructor-profile.html">Stella Johnson</a></h4>
														<p>Instructeur</p>
													</div>
												</div>
												<div class="course-share d-flex align-items-center justify-content-center">
													<a href="#"><i class="fa-regular fa-heart"></i></a>
												</div>
											</div>
											<h3 class="title instructor-text"><a href="course-details.html">Éthique des affaires et responsabilité sociale des entreprises</a></h3>
											<div class="course-info d-flex align-items-center">
												<div class="rating-img d-flex align-items-center">
													<img src="assets/img/icon/icon-01.svg" alt="">
													<p>7+ Lessons</p>
												</div>
												<div class="course-view d-flex align-items-center">
													<img src="assets/img/icon/icon-02.svg" alt="">
													<p>7h 30min</p>
												</div>
											</div>
											<div class="rating">							
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span class="d-inline-block average-rating"><span>4.6</span> (15)</span>
											</div>
											<div class="all-btn all-category d-flex align-items-center">
												<a href="checkout.html" class="btn btn-primary">PARTICIPER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>	
			<!-- /Feature Course -->	
			
			<!-- Master Skill -->	
			<section class="section master-skill">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-12">
							<div class="section-header aos" data-aos="fade-up">
								<div class="section-sub-head">
									<span>Nouveauté</span>
									<h2>Maîtrisez des compétences entreprenariales pour piloter votre carrière</h2>
								</div>
							</div>
							<div class="section-text aos" data-aos="fade-up">
								<p><!-- Obtenez une certification, maîtrisez les compétences technologiques modernes et améliorez votre carrière, que vous débutiez ou que vous soyez un professionnel chevronné. 95 % des apprenants déclarent que notre contenu pratique a directement aidé leur carrière. --></p>
							</div>
							<div class="career-group aos" data-aos="fade-up">
								<div class="row">
									<div class="col-lg-6 col-md-6 d-flex">
										<div class="certified-group blur-border d-flex">
											<div class="get-certified d-flex align-items-center">
												<div class="blur-box">
													<div class="certified-img ">
														<img src="assets/img/icon/icon-1.svg" alt="" class="img-fluid">
													</div>
												</div>
												<p>Restez motivé avec des instructeurs engagés</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 d-flex">
										<div class="certified-group blur-border d-flex">
											<div class="get-certified d-flex align-items-center">
												<div class="blur-box">
													<div class="certified-img ">
														<img src="assets/img/icon/icon-2.svg" alt="" class="img-fluid">
													</div>
												</div>
												<p>Maîtriser les outils de pilotage de projet</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 d-flex">
										<div class="certified-group blur-border d-flex">
											<div class="get-certified d-flex align-items-center">
												<div class="blur-box">
													<div class="certified-img ">
														<img src="assets/img/icon/icon-3.svg" alt="" class="img-fluid">
													</div>
												</div>
												<p>Obtenez votre certificat</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 d-flex">
										<div class="certified-group blur-border d-flex">
											<div class="get-certified d-flex align-items-center">
												<div class="blur-box">
													<div class="certified-img ">
														<img src="assets/img/icon/icon-4.svg" alt="" class="img-fluid">
													</div>
												</div>
												<p>Développez des compétences à votre façon à l'aide notre laboratoire de formations pratiques</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-md-12 d-flex align-items-end">
							<div class="career-img aos" data-aos="fade-up">
								<img src="assets/img/join.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Master Skill -->			
			
			<!-- Share Knowledge -->
			<section class="section share-knowledge">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="knowledge-img aos" data-aos="fade-up">
								<img src="assets/img/share.png" alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6 d-flex align-items-center"> 
							<div class="join-mentor aos" data-aos="fade-up">
								<h2>Vous voulez promouvoir vos inventions ?</h2>
								<p>Nous vous offrons la possibilité de valoriser vos inventions. <a href="javascript:void()">Soumettez-nous</a> vos créations et nous nous occupons de le faire valoir.</p>
								<div class="all-btn all-category d-flex align-items-center">
									<a href="javascript:void();" class="btn btn-primary">Soumettre une invention</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Share Knowledge -->
			
			<!-- Become An Instructeur -->
			<section class="section share-knowledge aos m-6" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 d-flex">
							<div class="student-mentor cube-instuctor ">
								<h4>Devenir Instructeur</h4>
								<div class="row">
									<div class="col-lg-7 col-md-12">
										<div class="top-instructors">
											<p>Vous êtes un passionné de l'entrepreneuriat des jeunes, et vous avez des compétences en encadrement. Inscrivez-vous et devenez encadreur chez nous !</p>
											<a href="javascript:void();" class="btn btn-primary">S'inscrire</a>
										</div>
									</div>
									<div class="col-lg-5 col-md-12">
										<div class="mentor-img">
											<img class="img-fluid" alt="" src="assets/img/become-02.png">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 d-flex">
							<div class="student-mentor yellow-mentor">
								<h4>Transformer l’accès à l’éducation</h4>
								<div class="row">
									<div class="col-lg-8 col-md-12">
										<div class="top-instructors">
											<p>Créez un compte pour recevoir notre newsletter, nos recommandations de cours et nos promotions.</p>
											<a href="javascript:void();" class="btn btn-warning">S'enregistrer</a>
										</div>
									</div>
									<div class="col-lg-4 col-md-12">
										<div class="mentor-img">
											<img class="img-fluid" alt="" src="assets/img/become-01.png">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Become An Instructeur -->
			
			<!-- Latest Blog -->
			<section class="section latest-blog">
				<div class="container">
					<div class="section-header aos" data-aos="fade-up">
						<div class="section-sub-head feature-head text-center mb-0">
							<h2>Actualités récentes</h2>
							<div class="section-text aos" data-aos="fade-up">
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget aenean accumsan bibendum gravida maecenas augue elementum et neque. Suspendisse imperdiet.</p>
							</div>
						</div>
					</div>
					<div class="owl-carousel blogs-slide owl-theme aos" data-aos="fade-up">
						<div class="Instructeurs-widget blog-widget">
							<div class="Instructeurs-img">
								<a href="blog-list.html">
									<img class="img-fluid" alt="" src="assets/img/blog/blog-01.jpg">
								</a>
							</div>
							<div class="Instructeurs-content text-center">
								<h5><a href="blog-list.html">Développement de plans d'affaires</a></h5>
								<p>Gestion de projet</p>
								<div class="student-count d-flex justify-content-center">
									<i class="fa-solid fa-calendar-days"></i>
									<span>Jun 15, 2022</span>
								</div>
							</div>
						</div>
						<div class="Instructeurs-widget blog-widget">
							<div class="Instructeurs-img">
								<a href="blog-list.html">
									<img class="img-fluid" alt="" src="assets/img/blog/blog-02.jpg">
								</a>
							</div>
							<div class="Instructeurs-content text-center">
								<h5><a href="blog-list.html">Évaluation de la viabilité financière d'une entreprise</a></h5>
								<p>Gestion d'entreprise</p>
								<div class="student-count d-flex justify-content-center">
									<i class="fa-solid fa-calendar-days"></i>
									<span>May 20, 2022</span>
								</div>
							</div>
						</div>
						<div class="Instructeurs-widget blog-widget">
							<div class="Instructeurs-img">
								<a href="blog-list.html">
									<img class="img-fluid" alt="" src="assets/img/blog/blog-03.jpg">
								</a>
							</div>
							<div class="Instructeurs-content text-center">
								<h5><a href="blog-list.html">Gestion de trésorerie et de budget</a></h5>
								<p>Gestion d'entreprise</p>
								<div class="student-count d-flex justify-content-center">
									<i class="fa-solid fa-calendar-days"></i>
									<span>May 25, 2022</span>
								</div>
							</div>
						</div>
						<div class="Instructeurs-widget blog-widget">
							<div class="Instructeurs-img">
								<a href="blog-list.html">
									<img class="img-fluid" alt="" src="assets/img/blog/blog-04.jpg">
								</a>
							</div>
							<div class="Instructeurs-content text-center">
								<h5><a href="blog-list.html">Marketing et publicité</a></h5>
								<p>Seo</p>
								<div class="student-count d-flex justify-content-center">
									<i class="fa-solid fa-calendar-days"></i>
									<span>Jul 15, 2022</span>
								</div>
							</div>
						</div>
						<div class="Instructeurs-widget blog-widget">
							<div class="Instructeurs-img">
								<a href="blog-list.html">
									<img class="img-fluid" alt="" src="assets/img/blog/blog-02.jpg">
								</a>
							</div>
							<div class="Instructeurs-content text-center">
								<h5><a href="blog-list.html">Gestion de la chaîne d'approvisionnement</a></h5>
								<p>Suply</p>
								<div class="student-count d-flex justify-content-center">
									<i class="fa-solid fa-calendar-days"></i>
									<span>Sep 25, 2022</span>
								</div>
							</div>
						</div>
						<div class="Instructeurs-widget blog-widget">
							<div class="Instructeurs-img">
								<a href="blog-list.html">
									<img class="img-fluid" alt="" src="assets/img/blog/blog-03.jpg">
								</a>
							</div>
							<div class="Instructeurs-content text-center">
								<h5><a href="blog-list.html">Stratégies de vente et de négociation</a></h5>
								<p>Marketing</p>
								<div class="student-count d-flex justify-content-center">
									<i class="fa-solid fa-calendar-days"></i>
									<span>May 25, 2022</span>
								</div>
							</div>
						</div>
						<div class="Instructeurs-widget blog-widget">
							<div class="Instructeurs-img">
								<a href="blog-list.html">
									<img class="img-fluid" alt="" src="assets/img/blog/blog-04.jpg">
								</a>
							</div>
							<div class="Instructeurs-content text-center">
								<h5><a href="blog-list.html">Gestion des ressources humaines</a></h5>
								<p>RH</p>
								<div class="student-count d-flex justify-content-center">
									<i class="fa-solid fa-calendar-days"></i>
									<span>May 15, 2022</span>
								</div>
							</div>
						</div>
						<div class="Instructeurs-widget blog-widget">
							<div class="Instructeurs-img">
								<a href="blog-list.html">
									<img class="img-fluid" alt="" src="assets/img/blog/blog-02.jpg">
								</a>
							</div>
							<div class="Instructeurs-content text-center">
								<h5><a href="blog-list.html">Gestion des stocks et des opérations</a></h5>
								<p>Development</p>
								<div class="student-count d-flex justify-content-center">
									<i class="fa-solid fa-calendar-days"></i>
									<span>Jun 20, 2022</span>
								</div>
							</div>
						</div>
						<div class="Instructeurs-widget blog-widget">
							<div class="Instructeurs-img">
								<a href="blog-list.html">
									<img class="img-fluid" alt="" src="assets/img/blog/blog-03.jpg">
								</a>
							</div>
							<div class="Instructeurs-content text-center">
								<h5><a href="blog-list.html">Comptabilité et fiscalité</a></h5>
								<p>Sales</p>
								<div class="student-count d-flex justify-content-center">
									<i class="fa-solid fa-calendar-days"></i>
									<span>May 25, 2022</span>
								</div>
							</div>
						</div>
						<div class="Instructeurs-widget blog-widget">
							<div class="Instructeurs-img">
								<a href="blog-list.html">
									<img class="img-fluid" alt="" src="assets/img/blog/blog-04.jpg">
								</a>
							</div>
							<div class="Instructeurs-content text-center">
								<h5><a href="blog-list.html">A Solution Built for Teachers</a></h5>
								<p>Marketing</p>
								<div class="student-count d-flex justify-content-center">
									<i class="fa-solid fa-calendar-days"></i>
									<span>April 15, 2022</span>
								</div>
							</div>
						</div>
					</div>
					<div class="enroll-group aos" data-aos="fade-up">
						<div class="row ">
							<div class="col-lg-4 col-md-6">
								<div class="total-course d-flex align-items-center">
									<div class="blur-border">
										<div class="enroll-img ">
											<img src="assets/img/icon/icon-07.svg" alt="" class="img-fluid">
										</div>
									</div>
									<div class="course-count">
										<h3><span class="counterUp">253,085</span></h3>
										<p>ETUDIANTS INSCRITS</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="total-course d-flex align-items-center">
									<div class="blur-border">
										<div class="enroll-img ">
											<img src="assets/img/icon/icon-08.svg" alt="" class="img-fluid">
										</div>
									</div>
									<div class="course-count">
										<h3><span class="counterUp" >1,205</span></h3>
										<p>TOTAL COURS</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="total-course d-flex align-items-center">
									<div class="blur-border">
										<div class="enroll-img ">
											<img src="assets/img/icon/icon-09.svg" alt="" class="img-fluid">
										</div>
									</div>
									<div class="course-count">
										<h3><span class="counterUp" >7</span></h3>
										<p>DOMAINES</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="lab-course">
						<div class="section-header aos" data-aos="fade-up">
							<div class="section-sub-head feature-head text-center">
								<h2>Unlimited access to 360+ courses <br>and 1,600+ hands-on labs</h2>
							</div>
						</div>
						<div class="icon-group aos" data-aos="fade-up">
							<div class="offset-lg-1 col-lg-12">
								<div class="row">
									<div class="col-lg-1 col-3">
										<div class="total-course d-flex align-items-center">
											<div class="blur-border">
												<div class="enroll-img ">
													<img src="assets/img/icon/icon-09.svg" alt="" class="img-fluid">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-1 col-3">
										<div class="total-course d-flex align-items-center">
											<div class="blur-border">
												<div class="enroll-img ">
													<img src="assets/img/icon/icon-10.svg" alt="" class="img-fluid">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-1 col-3">
										<div class="total-course d-flex align-items-center">
											<div class="blur-border">
												<div class="enroll-img ">
													<img src="assets/img/icon/icon-16.svg" alt="" class="img-fluid">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-1 col-3">
										<div class="total-course d-flex align-items-center">
											<div class="blur-border">
												<div class="enroll-img ">
													<img src="assets/img/icon/icon-12.svg" alt="" class="img-fluid">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-1 col-3">
										<div class="total-course d-flex align-items-center">
											<div class="blur-border">
												<div class="enroll-img ">
													<img src="assets/img/icon/icon-13.svg" alt="" class="img-fluid">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-1 col-3">
										<div class="total-course d-flex align-items-center">
											<div class="blur-border">
												<div class="enroll-img ">
													<img src="assets/img/icon/icon-14.svg" alt="" class="img-fluid">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-1 col-3">
										<div class="total-course d-flex align-items-center">
											<div class="blur-border">
												<div class="enroll-img ">
													<img src="assets/img/icon/icon-15.svg" alt="" class="img-fluid">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-1 col-3">
										<div class="total-course d-flex align-items-center">
											<div class="blur-border">
												<div class="enroll-img ">
													<img src="assets/img/icon/icon-16.svg" alt="" class="img-fluid">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-1 col-3">
										<div class="total-course d-flex align-items-center">
											<div class="blur-border">
												<div class="enroll-img ">
													<img src="assets/img/icon/icon-17.svg" alt="" class="img-fluid">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-1 col-3">
										<div class="total-course d-flex align-items-center">
											<div class="blur-border">
												<div class="enroll-img ">
													<img src="assets/img/icon/icon-18.svg" alt="" class="img-fluid">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</section>	
			<!-- /Latest Blog -->
			
			<!-- Users Love -->
			<section class="section user-love">
				<div class="container">
					<div class="section-header white-header aos" data-aos="fade-up">
						<div class="section-sub-head feature-head text-center">
							<span>Témoignages</span>
							<h2>Découvrez des avis réels de nos étudiants/entrepreneurs.</h2>
						</div>
					</div>
				</div>
			</section>
			<!-- /Users Love -->
			
			<!-- Say testimonial Four -->
			<section class="testimonial-four">
				<div class="review">
					<div class="container">
						<div class="testi-quotes">
							<img src="assets/img/qute.png" alt="" >
						</div>
						<div class="mentor-testimonial lazy slider aos" data-aos="fade-up" data-sizes="50vw ">
							<div class="d-flex justify-content-center">
								<div class="testimonial-all d-flex justify-content-center">
									<div class="testimonial-two-head text-center align-items-center d-flex">
										<div class="testimonial-four-saying ">
											<div class="testi-right">
												<img src="assets/img/qute-01.png" alt="">
											</div>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											<div class="four-testimonial-founder">
												<div class="fount-about-img">
													<a href="instructor-profile.html"><img src="assets/img/user/user1.jpg" alt="" class="img-fluid"></a>
												</div>
												<h3><a href="instructor-profile.html">Silvain P. N'GORAN</a></h3>
												<span>Fondateur de la technologie Awesomeux</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-center">
								<div class="testimonial-all d-flex justify-content-center">
									<div class="testimonial-two-head text-center align-items-center d-flex">
										<div class="testimonial-four-saying ">
											<div class="testi-right">
												<img src="assets/img/qute-01.png" alt="">
											</div>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											<div class="four-testimonial-founder">
												<div class="fount-about-img">
													<a href="instructor-profile.html"><img src="assets/img/user/user3.jpg" alt="" class="img-fluid"></a>
												</div>
												<h3><a href="instructor-profile.html">Achille Gaccia</a></h3>
												<span>Créateur de la machine à café intéligeante</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-center">
								<div class="testimonial-all d-flex justify-content-center">
									<div class="testimonial-two-head text-center align-items-center d-flex">
										<div class="testimonial-four-saying ">
											<div class="testi-right">
												<img src="assets/img/qute-01.png" alt="">
											</div>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											<div class="four-testimonial-founder">
												<div class="fount-about-img">
													<a href="instructor-profile.html"><img src="assets/img/user/user2.jpg" alt="" class="img-fluid"></a>
												</div>
												<h3><a href="instructor-profile.html">Signo Joseph K.</a></h3>
												<span>Lauréat du prix PPE de l'innovation 2022</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Say testimonial Four -->
			
			<!-- Leading Companies -->
			<section class="section lead-companies become-instructors">
				<h1>&nbsp;</h1>
				<div class="container">
					<div class="section-header aos" data-aos="fade-up">
						<div class="section-sub-head feature-head text-center">
							<span>Il nous font confiance</span>
							<h2>Nos partenaires institutionnels</h2>
						</div>
					</div>
					<div class="lead-group aos" data-aos="fade-up">
						<div class="lead-group-slider owl-carousel owl-theme">
							<div class="item">
								<div class="lead-img">
									<img class="img-fluid" alt="" src="assets/img/lead-01.png">
								</div>
							</div>
							<div class="item">
								<div class="lead-img">
									<img class="img-fluid" alt="" src="assets/img/lead-02.png">
								</div>
							</div>
							<div class="item">
								<div class="lead-img">
									<img class="img-fluid" alt="" src="assets/img/lead-03.png">
								</div>
							</div>
							<div class="item">
								<div class="lead-img">
									<img class="img-fluid" alt="" src="assets/img/lead-04.png">
								</div>
							</div>
							<div class="item">
								<div class="lead-img">
									<img class="img-fluid" alt="" src="assets/img/lead-05.png">
								</div>
							</div>
							<div class="item">
								<div class="lead-img">
									<img class="img-fluid" alt="" src="assets/img/lead-06.png">
								</div>
							</div>							
						</div>
					</div>
				</div>
			</section>
			<!-- /Leading Companies -->
			
			<!-- Footer -->
			<footer class="foote">
				
				<!-- Footer Top -->
				<div class="footer-top aos" data-aos="fade-up">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/logo.png" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Menu</h2>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="formation.html">Formations</a></li>
										<li><a href="emploi.html">Offres d'emploi</a></li>
										<li><a href="stage.html">Offres de stage</a></li>
										<li><a href="financement.html">Offres de financement</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">&nbsp;</h2>
									<ul>
										<li><a href="promotion.html">Promotion</a></li>
										<li><a href="actualite.html">Actualité</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="pee.html">A propos de PEE</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Adresse</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
											<p> Université Félix Houphouët-Boigny, Côcôdy<br> Abidjan, Côte d'Ivoire</p>
										</div>
										<p>
											<img src="assets/img/icon/cloud.svg" alt="" class="img-fluid">
											<a href="www.ufhb.pee.ci" class="">www.ufhb.pee.ci</a>
										</p>
										<p>
											<img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
											<a href="mailto:infos@ufhb.pee.ci">infos@ufhb.pee.ci</a> 
										</p>
										<p class="mb-0">
											<img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
											<a href="tel:+225 01 73 50 57 57">+225 01 73 50 57 57</a> 
											
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6">
									<div class="privacy-policy">
										<ul>
											<li><a href="terme-et-condition.html">Termes d'utilisation</a></li>
											<li><a href="politique.html">Politique de confidentialité</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2023 PEE. Tout droit réservé.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- counterup JS -->
		<script src="assets/js/jquery.waypoints.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>

		<!-- Owl Carousel -->
		<script src="assets/js/owl.carousel.min.js"></script>	

		<!-- Slick Slider -->
		<script src="assets/plugins/slick/slick.js"></script>
		
		<!-- Aos -->
		<script src="assets/plugins/aos/aos.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>