<!DOCTYPE html> 
<html lang="fr">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>PEE | A propos de PEE</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/plugins/slick/slick.css">
		<link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-page">
				<div class="header-fixed">
					<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
						<div class="container">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<span class="bar-icon">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
								<a href="index.html" class="navbar-brand logo">
									<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu active">
										<a class="index.html" href="">Accueil </a>
									</li>
									<li class="has-submenu">
										<a href="formation-list.html">Formations </a>
									</li>	
									<li class="has-submenu">
										<a href="">Offres <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu first-submenu">
											<li><a href="emploi.html">Emplois</a></li>
											<li><a href="stage.html">Stages</a></li>
											<li><a href="financement.html">Financement</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="promotion.html">Promotion </a>
									</li>	
									<li class="has-submenu">
										<a href="actualite.html">Actualités </a>
									</li>	
									<li class="has-submenu">
										<a href="contact.html">Contact </a>
									</li>	
									<li class="login-link">
										<a href="login.html">Login / Signup</a>
									</li>
								</ul>		 
							</div>		 
							<ul class="nav header-navbar-rht">
								<li class="nav-item">
									<a class="nav-link header-sign" href="login.html">Connexion</a>
								</li>
								<li class="nav-item">
									<a class="nav-link header-login" href="register.html">Inscription</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="breadcrumb-list">
								<nav aria-label="breadcrumb" class="page-breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
										
										<li class="breadcrumb-item" aria-current="page">A propos de PEE</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Master the skills Five -->
			<section class="master-section-five- share-knowledge">
				<div class="container">					
				<div class="master-five-vector">
					<img class="ellipse-right" src="assets/img/bg/master-vector-left.svg" alt="">
				</div>
					<div class="row">
						<div class="col-lg-6 col-sm-12" data-aos="fade-down">
							<div class="section-five-sub">
								<div class="header-five-title">						
									<h2>A propos du Pôle de l'Etudiant Entrepreneur</h2>
								</div>
								<div class="career-five-content">
									<p data-aos="fade-down">Get certified, master modern tech skills, and level up your career — whether you’re starting out or a seasoned pro. 95% .</p>
									<p class="mb-0" data-aos="fade-down">Get certified, master modern tech skills, and level up your career — whether you’re starting out or a seasoned pro. 95% of eLearning learners report our hands-on content directly helped their careers.</p>
								</div>
								<a href="course-list.html" class="learn-more-five">En savoir plus</a>
							</div>
						</div>
						<div class="col-lg-6 col-sm-12">
							<div class="row">
								<div class="col-lg-6 col-sm-6" data-aos="fade-down">
									<div class="skill-five-item">
										<div class="skill-five-icon">
											<img src="assets/img/skills/skills-01.svg" class="bg-warning" alt="Stay motivated">
										</div>
										<div class="skill-five-content">
											<h3>Stay motivated with engaging instructors</h3>
											<p>eLearning learners report our hands-on content directly helped their careers.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6" data-aos="fade-down">
									<div class="skill-five-item">
										<div class="skill-five-icon">
											<img src="assets/img/skills/skills-02.svg" class="bg-info" alt="Stay motivated">
										</div>
										<div class="skill-five-content">
											<h3>Keep up with in the latest in cloud</h3>
											<p>eLearning learners report our hands-on content directly helped their careers.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6" data-aos="fade-down">
									<div class="skill-five-item">
										<div class="skill-five-icon">
											<img src="assets/img/skills/skills-03.svg" class="bg-danger" alt="Stay motivated">
										</div>
										<div class="skill-five-content">
											<h3>Get certified with 100+ certification courses</h3>
											<p>eLearning learners report our hands-on content directly helped their careers.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6" data-aos="fade-down">
									<div class="skill-five-item">
										<div class="skill-five-icon">
											<img src="assets/img/skills/skills-04.svg" class="bg-light-green" alt="Stay motivated">
										</div>
										<div class="skill-five-content">
											<h3>Build skills your way, from labs to courses</h3>
											<p>eLearning learners report our hands-on content directly helped their careers.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Master the skills Five -->
			<!-- Share your knowledge -->
			<section class="share-knowledge-five">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-down">
							<div class="section-five-sub">
								<div class="header-five-title">						
									<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
								</div>
								<div class="career-five-content">
									<p>High-definition video is video of higher resolution and quality than standard-definition. While there is no standardized meaning for high-definition, generally any video.While there is no standardized meaning for high-definition, generally any video.</p>
								</div>
								<div class="knowledge-list-five">
									<ul>
										<li>
											<div class="knowledge-list-group">
												<img src="assets/img/icon/award-new.svg" alt="">
												<p>Best Courses</p>
											</div>
										</li>
										<li class="mb-0">
											<div class="knowledge-list-group">
												<img src="assets/img/icon/award-new.svg" alt="">
												<p>Best Courses</p>
											</div>
										</li>
									</ul>
								</div>
								<!-- Start Teaching Today -->
								<a href="course-list.html" class="learn-more-five">Start Teaching Today</a>
								<!-- /Start Teaching Today -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-down">
							<div class="joing-count-five text-center">
								<img src="assets/img/joing-us-skill.png" alt="">
								<div class="joing-count-five-one course-count">
									<h3 class="joing-count-number"><span class="counterUp">5,5</span>K<span>+</span></h3>
									<p class="joing-count-text">Cours</p>
								</div>
								<div class="joing-count-five-two course-count">
									<h3 class="joing-count-number"><span class="counterUp">50</span>K</h3>
									<p class="joing-count-text">Appreciations</p>
								</div>
								<div class="joing-count-five-three course-count">
									<h3 class="joing-count-number"><span class="counterUp">100</span></h3>
									<p class="joing-count-text">Countries</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Share your knowledge -->
			<!-- Share your knowledge -->
			<section class="transform-section-five- share-knowledge">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-down">
							<div class="joing-count-five">
								<img src="assets/img/education.png" alt="">								
								<div class="transform-count-five-one course-count">
									<h3 class="joing-count-number"><span class="counterUp">100</span></h3>
									<p class="joing-count-text">Countries</p>
								</div>
								<div class="transform-count-five-two course-count">
									<h3 class="joing-count-number"><span class="counterUp">5,5</span>K<span>+</span></h3>
									<p class="joing-count-text">Cours</p>
								</div>
								<div class="transform-count-five-three course-count">
									<h3 class="joing-count-number"><span class="counterUp">50</span>K<span>+</span></h3>
									<p class="joing-count-text">Appreciations</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-down">
							<div class="transform-access-content">
								<div class="header-five-title">						
									<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet</h2>
								</div>
								<div class="career-five-content">
									<p class="mb-0">Create an account to receive our newsletter, course recommendations and promotions. Create an account to receive our newsletter, course recommendations and promotions. Create an account to receive our newsletter, course recommendations and promotions.</p>
								</div>
								<div class="knowledge-list-five">
									<ul>
										<li>
											<div class="knowledge-list-group">
												<img src="assets/img/icon/award-new.svg" alt="">
												<p>Award Winning Course Management</p>
											</div>
										</li>
										<li>
											<div class="knowledge-list-group">
												<img src="assets/img/icon/award-new.svg" alt="">
												<p>Learn anything from anywhere anytime
												</p>
											</div>
										</li>
										<li class="mb-0">
											<div class="knowledge-list-group">
												<img src="assets/img/icon/award-new.svg" alt="">
												<p>Certification for solid development of your Carrer
												</p>
											</div>
										</li>
									</ul>
								</div>
								<!-- Start Teaching Today -->
								<a href="instructor-course.html" class="learn-more-five">Start Teaching Today</a>
								<!-- /Start Teaching Today -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Share your knowledge -->
			
			<!-- Footer -->
			<footer class="foote">
				
				<!-- Footer Top -->
				<div class="footer-top aos" data-aos="fade-up">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/logo.png" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">Menu</h2>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="formation.html">Formations</a></li>
										<li><a href="emploi.html">Offres d'emploi</a></li>
										<li><a href="stage.html">Offres de stage</a></li>
										<li><a href="financement.html">Offres de financement</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">&nbsp;</h2>
									<ul>
										<li><a href="promotion.html">Promotion</a></li>
										<li><a href="actualite.html">Actualité</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="pee.html">A propos de PEE</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Adresse</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
											<p> Université Félix Houphouët-Boigny, Côcôdy<br> Abidjan, Côte d'Ivoire</p>
										</div>
										<p>
											<img src="assets/img/icon/cloud.svg" alt="" class="img-fluid">
											<a href="www.ufhb.pee.ci" class="">www.ufhb.pee.ci</a>
										</p>
										<p>
											<img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
											<a href="mailto:infos@ufhb.pee.ci">infos@ufhb.pee.ci</a> 
										</p>
										<p class="mb-0">
											<img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
											<a href="tel:+225 01 73 50 57 57">+225 01 73 50 57 57</a> 
											
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6">
									<div class="privacy-policy">
										<ul>
											<li><a href="terme-et-condition.html">Termes d'utilisation</a></li>
											<li><a href="politique.html">Politique de confidentialité</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2023 PEE. Tout droit réservé.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- counterup JS -->
		<script src="assets/js/jquery.waypoints.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- Owl Carousel -->
		<script src="assets/js/owl.carousel.min.js"></script>	

		<!-- Slick Slider -->
		<script src="assets/plugins/slick/slick.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>