<!DOCTYPE html> 
<html lang="fr">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>PEE | Créer un compte</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper log-wrap">
		
			<div class="row">
			
				<!-- Login Banner -->
				<div class="col-md-6 login-bg">
					<div class="owl-carousel login-slide owl-theme">
						<div class="welcome-login">
							<div class="login-banner">
								<img src="assets/img/login-img-2.png" class="img-fluid" alt="Logo">
							</div>
							<div class="mentor-course text-center">
								<h2>Bienvenu sur PEE<br>Pôle de l'Étudiant Entrepreneur.</h2>
								<h5>Créateur et Bâtisseur d'Avenirs</h5>
								<p>Formations - Coaching - Incubation - Éducation Financière</p>
							</div>
						</div>
						<div class="welcome-login">
							<div class="login-banner">
								<img src="assets/img/login-img.png" class="img-fluid" alt="Logo">
							</div>
							<div class="mentor-course text-center">
								<h2>Bienvenu sur PEE<br>Pôle de l'Étudiant Entrepreneur.</h2>
								<h5>Créateur et Bâtisseur d'Avenirs</h5>
								<p>Formations - Coaching - Incubation - Éducation Financière</p>
							</div>
						</div>
						<div class="welcome-login">
							<div class="login-banner">
								<img src="assets/img/login-img-3.png" class="img-fluid" alt="Logo">
							</div>
							<div class="mentor-course text-center">
								<h2>Bienvenu sur PEE<br>Pôle de l'Étudiant Entrepreneur.</h2>
								<h5>Créateur et Bâtisseur d'Avenirs</h5>
								<p>Formations - Coaching - Incubation - Éducation Financière</p>
							</div>
						</div>
					</div>
				</div>
				<!-- /Login Banner -->
				
				<div class="col-md-6 login-wrap-bg">
				
					<!-- Login -->
					<div class="login-wrapper">
						<div class="loginbox">
							<div class="img-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
								<div class="back-home">
									<a href="index.html">Retour à l'accueil</a>
								</div>
							</div>
							<h1>Créer un compte</h1>
							<form action="">
								<div class="form-group">
									<label class="form-control-label">Nom complet</label>
									<input type="text" class="form-control" placeholder="Entrez votre nom complet">
								</div>
								<div class="form-group">
									<label class="form-control-label">Email</label>
									<input type="email" class="form-control" placeholder="Entrez votre email">
								</div>
								<div class="form-group">
									<label class="form-control-label">Mot de passe</label>
									<div class="pass-group" id="passwordInput">																	
										<input type="password" class="form-control pass-input" placeholder="Entrez votre mot de passe">
										<span class="toggle-password feather-eye"></span>
										<span class="pass-checked"><i class="feather-check"></i></span>
									</div>
									<div  class="password-strength" id="passwordStrength">
										<span id="poor"></span>
										<span id="weak"></span>
										<span id="strong"></span>
										<span id="heavy"></span>
									</div>
									<div id="passwordInfo"></div>	
								</div>

								<div class="form-check remember-me">
									<label class="form-check-label mb-0">
									  <input class="form-check-input" type="checkbox" name="remember" required> J'accepte les  <a href="terme-et-condition.html">termes et conditions d'utilisation</a> et <a href="politique.html">la politique de confidentialité.</a>
									</label>
								</div>
								<div class="d-grid">
									<button class="btn btn-primary btn-start" type="submit">Créer votre compte</button>
								</div>
							</form>
						</div>
						<div class="google-bg text-center">
							<span><a href="#">Ou accédez avec </a></span>
							<div class="sign-google">
								<ul>
									<li><a href="#"><img src="assets/img/net-icon-01.png" class="img-fluid" alt="Logo">Utiliser Google</a></li>
									<li><a href="#"><img src="assets/img/net-icon-02.png" class="img-fluid" alt="Logo">Utiliser Facebook</a></li>
								</ul>
							</div>
							<p class="mb-0">Vous avez déjà un compte? <a href="login.html">Connectez-vous</a></p>
						</div>
					</div>
					<!-- /Login -->
					
				</div>
				
			</div>
		   
	   </div>
	   <!-- /Main Wrapper -->

		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- Owl Carousel -->
		<script src="assets/js/owl.carousel.min.js"></script>	
		
		<!-- Validation-->
		<script src="assets/js/validation.js"></script>	
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
			
	</body>
</html>