<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS - Documentation</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">		
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>

	<body data-bs-spy="scroll" data-bs-target="#sidebar-menu" data-bs-offset="100">
		
		<div class="main-wrapper">
			<!-- Header -->
			<header>
				<nav class="navbar" id="home">
					<div class="container-fluid">
						<div class="navbar-left">
							<a class="navbar-brand" href="index.html">
								<img class="logo-dark" src="assets/img/dreamguys-logo.png" alt="logo">
							</a>
						</div>
						<div class="action-list">
							<a class="btn btn-primary btn-live" target="_blank" href="https://themeforest.net/item/dreams-lms-online-course-html-template/38940428">Buy Now</a>
							<a class="btn btn-primary btn-live" target="_blank" href="https://dreamslms.dreamguystech.com/">Live Demo <i class="fas fa-arrow-right ps-2"></i></a>
							<a class="support-btn" target="_blank" href="https://themeforest.net/user/dreamguys"><img class="img-fluid" src="assets/img/headset_mic.png" alt="icon"> Support</a>
						</div>
					</div>
				</nav>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fas fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
			</header>
			<!-- Header -->
			
			<!-- Main Wrapper -->
		
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu sidebar-body">
						<h2>Table Of Content</h2>
						<ul class="nav nav-sidebar">
							<li class="nav-item">
								<a class="nav-link" href="#introduction">1.Overview</a>
								<ul>
									<li class="nav-item">
										<a class="nav-link" href="#features">1.1. Features</a>
									</li>										
									<li class="nav-item">
										<a class="nav-link" href="#installation">1.2. Installation Guide</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#file_structure">2. STRUCTURE</a>
								<ul>
									<li class="nav-item">
										<a class="nav-link" href="#file_structure">2.1. Files Structures</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#credits">3. CREDITS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#support">4. SUPPORT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#thanks">5. THANK YOU</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="page-wrapper" id="introduction">
				<div class="content container-fluid">
					<div class="logo">
						<a class="main-logo" href="index.html">
							<img class="img-fluid" src="assets/img/logo.svg" alt="logo" width="240">
						</a>
					</div>
					<p>They are exclusively designed to help out online education websites with professionally designed templates.</p>
					<hr>
					<div class="page-header">
						<h4>Documentation</h4>
						<ul>
							<li>Created on: 16 Dec 2022</li>
							<li>Developed by: <a target="_blank" href="https://dreamguys.co.in/">DreamGuy's Technologies</a>
							</li>
							<li>Support via email: <a href="mailto:support@dreamguystech.com">support@dreamguystech.com</a>
							</li>
							<li>Support via Themeforest: <a target="_blank" href="https://themeforest.net/user/dreamguys/">Take me there</a></li>
						</ul>
					</div>
					<hr>
					<section id="features">
						<h1>1. OVERVIEW</h1>
						<p>Dreams LMS Template offers you the best template created by the latest version of Angular 15 with super responsive web design.Mix supports several common CSS. We have also added few reusable components which speedup your development.</p>
						<h4>1. 1. Features</h4>
						<ul class="feature-list">
							<li><span>Creative Design:</span> Dreams LMS is a bold theme that organizing content to follow natural eyes, striking balance between beautiful and visual hierarchy.</li>

							<li><span>Fully Responsive:</span> The theme passed Mobile-Friendly Test – by Google. We also tested carefully the theme on almost devices: laptop, tablet, and phone. All elements are 100% responsive and ready for all devices.</li>

							<li><span>Pixel Perfect Design</span></li>

							<li><span>Color & Fonts is easily changed</span></li>

							<li>Customer Reviews, Customer accounts, Compare Products, Grid & List layout, product fillter</li>

							<li>Newsletter, Social Sharing</li>

							<li><span>Bootstrap 5.x</span> used</li>

							<li><span>Compatible Browsers:</span> IE8+, Firefox, Safari, Opera, Edge, Chrome</li>

							<li><span>Json format</span> used</li>

							<li><span>Component reusability</span></li>
						</ul>
					</section>
					<section id="installation">
						<h4>1. 2. Installation Guide</h4>
						<ul class="feature-list">
							<li><span>Node.js and NPM :</span> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
							<li><span>angular-cli :</span> You can install angular-cli by executing from your command window <code class="language-markup">npm install -g @angular/cli</code>. More details can be found here <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a></li>
						</ul>
						<div class="">
							<p>If you have Angular CLI installed previously, update it to the latest Angular CLI. Remove the older version and re-install it.</p>
							<div class="highlight-box mb-1">
								<pre class="language-php"><code>npm uninstall --global @angular/cli</code></pre>
							</div>
							<div class="highlight-box mb-4">
								<pre class="language-php"><code>npm install --global @angular/cli@latest</code></pre>
							</div>
						</div>
							<h6 class="text-dark">NPM Packages</h6>
						<ul class="feature-list">
							<li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
						</ul>
						<div class="highlight-box mb-4">
							<pre class="language-php"><code>npm install</code></pre>
						</div>
							
						<h6 class="text-dark">Development Server</h6>
						<ul class="feature-list">
							<li>Run <code class="language-murkup">ng serve</code> for a dev server. Navigate to <a href="localhost:4200/">localhost:4200/</a>. The app will autometically reload if you change any of the source files.</li>
						</ul>
						<div class="highlight-box mb-4">
							<pre class="language-php"><code>ng serve</code></pre>
						</div>
						
						<h6 class="text-dark">Build Project</h6>
						<ul class="mb-3 feature-list">
							<li>Run <code class="language-murkup">ng build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">dist/</code> directory. Use the <code class="language-markup">--prod</code> flag for a production build.</li>
						</ul>
	
							<h6 class="text-dark">More Help</h6>
						<ul class="feature-list">
							<li>To get more help on the <code class="language-murkup">angular-cli</code> use <code class="language-markup">ng --help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular-CLI README</a>.</li>
						</ul>
					</section>
					<section id="file_structure">
						<h1>2. STRUCTURE</h1>
						<h4>2. 1. File Structure</h4>
						<p>Extract the zip file you received after purchase and you would find the exact below files and folders: </p>
						<div class="file-wrap">
						
<pre><i class="fas fa-folder"></i><span>Angular</span>
│
└── <i class="fas fa-folder"></i><span>node_modules/ </span>
│
└── <i class="fas fa-folder"></i><span>src/ </span>
	│
	└──<i class="fas fa-folder"></i><span> app/ </span>          
	│
	└──<i class="fas fa-folder"></i><span> assets/ </span>          
	│
	└──<i class="fas fa-folder"></i><span> environments/ </span>          
│
└── <i class="fas fa-folder"></i><span>.editorconfig </span>
│
└── <i class="fas fa-folder"></i><span>angular.json </span>
│
└── <i class="fas fa-folder"></i><span>browserslistrc </span>
│
└── <i class="fas fa-folder"></i><span>karma.conf.js </span>
│
└── <i class="fas fa-folder"></i><span>package.json </span>
│
└── <i class="fas fa-folder"></i><span>package-lock.json </span>
│
└── <i class="fas fa-folder"></i><span>README.md </span>
│
└── <i class="fas fa-folder"></i><span>tsconfig.app.json </span>
│
└── <i class="fas fa-folder"></i><span>tsconfig.json </span>
│
└── <i class="fas fa-folder"></i><span>tsconfig.spec.json </span>
│
└── <i class="fas fa-folder"></i><span>tsconfig.json </span>
</pre>
						</div>
					</section>				
					<section id="credits" class="mb-30">
						<h1>3. CREDITS</h1>
						<p>We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>
						<ul class="credit-list">
							<li><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a></li>
							<li><a target="_blank" href="https://apexcharts.com/angular-chart-demos/">Apex Charts</a></li>
							<li><a target="_blank" href="https://www.npmjs.com/package/angular-feather">Feather</a></li>
							<li><a target="_blank" href="https://www.npmjs.com/package/ngx-owl-carousel-o">Owl Carousel</a></li>
							<li><a target="_blank" href="https://www.npmjs.com/package/ngx-slick-carousel">Slick Carousel</a></li>
							<li><a target="_blank" href="https://www.npmjs.com/package/swiper">Swiper</a></li>
							<li><a target="_blank" href="https://www.npmjs.com/package/ng-circle-progress">Circle Progress</a></li>
							<li><a target="_blank" href="https://www.npmjs.com/package/ng2-charts">Ng2 Charts</a></li>
							<li><a target="_blank" href="https://www.npmjs.com/package/ngx-bootstrap">Ngx Bootstrap</a></li>
							<li><a target="_blank" href="https://www.npmjs.com/package/ngx-countup">Ngx Counter</a></li>
							<li><a target="_blank" href="https://www.npmjs.com/package/ngx-dropzone">Ngx Dropzone</a></li>
							<li><a target="_blank" href="https://www.npmjs.com/package/ngx-editor">Ngx Editor</a></li>
						</ul>
					</section>
					<section id="support" class="mb-30">
						<h1>4. SUPPORT</h1>
						<p class="mb-0">If you have any queries please contact us through email: <strong>support@dreamguystech.com</strong>
						</p>
					</section>
					<section id="thanks" class="mb-0">
						<h1>5. THANK YOU</h1>
						<p>Thank you so much for using this template</p>
						<a target="_blank" href="https://themeforest.net/user/dreamguys"><strong>Dreamguy's Technologies Pvt Ltd,</strong></a>
					</section>
				</div>
			</div>
		                   
			<!-- Footer -->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-sm-12">
							<p class="mb-0">© 2023 DreamsLMS. All rights reserved.</p>
						</div>
						<a href="#" class="top-move"><i class="fas fa-arrow-up"></i></a>
					</div>
				</div>
			</footer>
			<!-- /footer -->
				
		</div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
	
		
	</body>
</html>