<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS Changelog</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">		
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>

	<body>
		
		<div class="main-wrapper">
			<!-- Header -->
			<header>
				<nav class="navbar" id="home">
					<div class="container-fluid">
						<div class="navbar-left">
							<a class="navbar-brand" href="index.html">
								<img class="logo-dark" src="assets/img/dreamguys-logo.png" alt="logo">
							</a>
						</div>
						<div class="action-list">
							<a class="btn btn-primary btn-live" target="_blank" href="https://themeforest.net/item/dreams-lms-online-course-html-template/38940428">Buy Now</a>
							<a class="btn btn-primary btn-live" target="_blank" href="https://dreamslms.dreamguystech.com/index.html">Live Demo <i class="fas fa-arrow-right ps-2"></i></a>
							<a class="support-btn" target="_blank" href="https://themeforest.net/user/dreamguys"><img class="img-fluid" src="assets/img/headset_mic.png" alt="icon"> Support</a>
						</div>
					</div>
				</nav>
				
			</header>
			<!-- Header -->
			
			<!-- Main Wrapper -->

			<div class="page-wrapper without-sidebar" id="introduction">
				<div class="content container-fluid">
					<div class="logo">
						<a class="main-logo" href="index.html">
							<img class="img-fluid" src="assets/img/logo.svg" alt="logo">
						</a>
					</div>
					<p><strong>DreamsLMS</strong> are exclusively designed to help out online education websites with professionally designed templates.</p>
					<hr>
					<section id="changelog"  class="mb-30">
						<h3 class="changelog-title">CHANGE LOG</h3>
						
						<!-- Log Start -->
						<div>
							<span class="badge bg-secondary">v1.0.5 </span>
							<span class="badge bg-success">24 FEB 2023</span>
							<div class="highlight-box">
								<p class="mb-0">
									- Added home page variation Angular template<br>
									- Added jQuery Less Angular template <br>
									- Added Angular Material Angular template<br>
									- Added RXJS Angular template<br>
									- Added Ngx Bootstrap Angular template<br>
									- Added Angular 15.1.0 Angular template<br>
									- Added Dynamic Data  Angular template<br>
									- Added API Integrated Datas Angular template</p>
									- Added only Angular supported plugins</p>
								</p>
							</div>
						</div>
						<!-- /Log End -->

						<!-- Log Start -->
						<div>
							<span class="badge bg-secondary">v1.0.4 </span>
							<span class="badge bg-success">19 JAN 2023</span>
							<div class="highlight-box">
								<p class="mb-0">- Added home page variation html template</p>
							</div>
						</div>
						<!-- /Log End -->

						<!-- Log Start -->
						<div>
							<span class="badge bg-secondary">v1.0.3</span>
							<span class="badge bg-success">16 DEC 2022</span>
							<div class="highlight-box">
								<p class="mb-0">- Added Angular template</p>
							</div>
						</div>
						<!-- /Log End -->

						<!-- Log Start -->
						<div>
							<span class="badge bg-secondary">v1.0.2</span>
							<span class="badge bg-success">18 OCT 2022</span>
							<div class="highlight-box">
								<p class="mb-0">- Added Vuejs template</p>
							</div>
						</div>
						<!-- /Log End -->

						<!-- Log Start -->
						<div>
							<span class="badge bg-secondary">v1.0.1 </span>
							<span class="badge bg-success">29 SEP 2022</span>
							<div class="highlight-box">
								<p class="mb-0">- Added Laravel template</p>
							</div>
						</div>
						<!-- /Log End -->

						<!-- Log Start -->
						<div>
							<span class="badge bg-secondary">v1.0</span>
							<span class="badge bg-success">26 JULY 2022</span>
							<div class="highlight-box">
								<p class="mb-0">- Initial Release </p>
							</div>
						</div>
						<!-- /Log End -->
					</section>
					<section id="support" class="mb-30">
						<h3 class="changelog-title">SUPPORT</h3>
						<p class="mb-0">If you have any queries please contact us through email: <strong>business@dreamguys.co.in</strong>
						</p>
					</section>
					<section id="thanks" class="mb-0">
						<h3 class="changelog-title">THANK YOU</h3>
						<p>Thank you so much for using this template</p>
						<a target="_blank" href="https://themeforest.net/user/dreamguys"><strong>Dreamguy's Technologies Pvt Ltd,</strong></a>
					</section>
				</div>
			</div>
		
			<!-- Footer -->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-sm-12">
							<p class="mb-0">© 2023 DreamsLMS. All rights reserved.</p>
						</div>
						<a href="#" class="top-move"><i class="fas fa-arrow-up"></i></a>
					</div>
				</div>
			</footer>
			<!-- /footer -->
				
		</div>
		<!-- /Main Wrapper -->
		
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<script src="assets/js/script.js"></script>
	
		
	</body>
</html>