<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS Documentation</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">		
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>

	<body>
		
		<div class="main-wrapper">
			<!-- Header -->
			<header>
				<nav class="navbar" id="home">
					<div class="container-fluid">
						<div class="navbar-left">
							<a class="navbar-brand" href="index.html">
								<img class="logo-dark" src="assets/img/dreamguys-logo.png" alt="logo">
							</a>
						</div>
						<div class="action-list">
							<a class="btn btn-primary btn-live" target="_blank" href="https://themeforest.net/item/dreams-lms-online-course-html-template/38940428">Buy Now</a>
							<a class="btn btn-primary btn-live" target="_blank" href="https://dreamslms.dreamguystech.com/index.html">Live Demo <i class="fas fa-arrow-right ps-2"></i></a>
							<a class="support-btn" target="_blank" href="https://themeforest.net/user/dreamguys"><img class="img-fluid" src="assets/img/headset_mic.png" alt="icon"> Support</a>
						</div>
					</div>
				</nav>
			
			</header>
			<!-- Header -->
			
			<!-- Main Wrapper -->
		
			<div class="page-wrapper without-sidebar" id="introduction">
				<div class="content container-fluid pb-2">
					<div class="logo">
						<a class="main-logo" href="index.html">
							<img class="img-fluid" src="assets/img/logo.svg" alt="logo">
						</a>
					</div>
					<p><strong>DreamsLMS</strong> are exclusively designed to help out online education websites with professionally designed templates.</p>
					<hr>
					
					<section class="mb-0 documentation-list">
						<div class="row justify-content-center">
							<div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center">
								<a href="html.html" target="_blank" class="document-box w-100 text-center">
									<div class="tech-icon"><img src="assets/img/html-icon.png" alt=""></div>
									<h3>Html</h3>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center">
								<a href="angular.html" target="_blank" class="document-box w-100 text-center">
									<div class="tech-icon"><img src="assets/img/angular-icon.png" alt=""></div>
									<h3>Angular</h3>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center">
								<a href="laravel.html" target="_blank" class="document-box w-100 text-center">
									<div class="tech-icon"><img src="assets/img/laravel-icon.png" alt=""></div>
									<h3>Laravel</h3>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center">
								<a href="vue.html" target="_blank" class="document-box w-100 text-center">
									<div class="tech-icon"><img src="assets/img/vuejs-icon.png" alt=""></div>
									<h3>Vuejs</h3>
								</a>
							</div>
						</div>
					</section>
				</div>
			</div>
		
			<!-- Footer -->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-sm-12">
							<p class="mb-0">© 2023 DreamsLMS. All rights reserved.</p>
						</div>
						<a href="#" class="top-move"><i class="fas fa-arrow-up"></i></a>
					</div>
				</div>
			</footer>
			<!-- /footer -->
				
		</div>
		<!-- /Main Wrapper -->
		
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<script src="assets/js/script.js"></script>
	
		
	</body>
</html>