<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS - Documentation</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">		
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>

	<body data-bs-spy="scroll" data-bs-target="#sidebar-menu" data-bs-offset="100">
		
		<div class="main-wrapper">
			<!-- Header -->
			<header>
				<nav class="navbar" id="home">
					<div class="container-fluid">
						<div class="navbar-left">
							<a class="navbar-brand" href="index.html">
								<img class="logo-dark" src="assets/img/dreamguys-logo.png" alt="logo">
							</a>
						</div>
						<div class="action-list">
							<a class="btn btn-primary btn-live" target="_blank" href="https://themeforest.net/item/dreams-lms-online-course-html-template/38940428">Buy Now</a>
							<a class="btn btn-primary btn-live" target="_blank" href="https://dreamslms.dreamguystech.com/">Live Demo <i class="fas fa-arrow-right ps-2"></i></a>
							<a class="support-btn" target="_blank" href="https://themeforest.net/user/dreamguys"><img class="img-fluid" src="assets/img/headset_mic.png" alt="icon"> Support</a>
						</div>
					</div>
				</nav>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fas fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
			</header>
			<!-- Header -->
			
			<!-- Main Wrapper -->
		
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu sidebar-body">
						<h2>Table Of Content</h2>
						<ul class="nav nav-sidebar">
							<li class="nav-item">
								<a class="nav-link" href="#introduction">1.Overview</a>
								<ul>
									<li class="nav-item">
										<a class="nav-link" href="#features">1.1. Features</a>
									</li>										
									<li class="nav-item">
										<a class="nav-link" href="#installation">1.2. Installation Guide</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#requirements">1.3. Requirements</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#file_structure">2. STRUCTURE</a>
								<ul>
									<li class="nav-item">
										<a class="nav-link" href="#file_structure">2.1. Files Structures</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#credits">3. CREDITS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#support">4. SUPPORT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#thanks">5. THANK YOU</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="page-wrapper" id="introduction">
				<div class="content container-fluid">
					<div class="logo">
						<a class="main-logo" href="index.html">
							<img class="img-fluid" src="assets/img/logo.svg" alt="logo" width="240">
						</a>
					</div>
					<p>They are exclusively designed to help out online education websites with professionally designed templates.</p>
					<hr>
					<div class="page-header">
						<h4>Documentation</h4>
						<ul>
							<li>Created on: 17 Oct 2022</li>
							<li>Developed by: <a target="_blank" href="https://dreamguys.co.in/">DreamGuy's Technologies</a>
							</li>
							<li>Support via email: <a href="mailto:support@dreamguystech.com">support@dreamguystech.com</a>
							</li>
							<li>Support via Themeforest: <a target="_blank" href="https://themeforest.net/user/dreamguys/">Take me there</a></li>
						</ul>
					</div>
					<hr>
					<section id="features">
						<h1>1. OVERVIEW</h1>
						<p>Dreams LMS Template offers you the best template created by the latest version of vuejs 3.2.37 with super responsive web design.Mix supports several common CSS and JQuery. We have also added few reusable components which speedup your development.</p>
						<h4>1. 1. Features</h4>
						<ul class="feature-list">
							<li><span>Creative Design:</span> Dreams LMS is a bold theme that organizing content to follow natural eyes, striking balance between beautiful and visual hierarchy.</li>

							<li><span>Fully Responsive:</span> The theme passed Mobile-Friendly Test – by Google. We also tested carefully the theme on almost devices: laptop, tablet, and phone. All elements are 100% responsive and ready for all devices.</li>

							<li><span>Pixel Perfect Design</span></li>

							<li><span>Color & Fonts is easily changed</span></li>

							<li>Customer Reviews, Customer accounts, Compare Products, Grid & List layout, product fillter</li>

							<li>Newsletter, Social Sharing</li>

							<li><span>Bootstrap 5.x</span> used</li>

							<li><span>Compatible Browsers:</span> IE8+, Firefox, Safari, Opera, Edge, Chrome</li>

							<li><span>Json format</span> used</li>

							<li><span>Component reusability</span></li>
						</ul>
					</section>
					<section id="installation">
						<h4>1. 2. Installation Guide</h4>
						<ul>
							<li>Open the terminal in your root directory,By running the following command you will get a vue-cli:</li>
						</ul>
						<div class="highlight-box mb-3">
							<p class="mb-0">npm install -g @vue/cli or yarn global add @vue/cli</p>
						</div>
						<ul>
							<li>Open the terminal in your root directory and run the following command for installing plugins used in the application:</li>
						</ul>
						<div class="highlight-box mb-3">
							<p class="mb-0">npm install (or) npm i --legacy-peer-deps</p>
						</div>
						<ul>
							<li>Open the terminal in your root directory and run the application as a below command:</li>
						</ul>
						<div class="highlight-box mb-3">
							<p class="mb-0">npm run dev</p>
						</div>
						<ul>
							<li>Now you can run this Template in any web browser from your PC or Laptop.</li>
							<li>vuejs is a folder name, you can change as per your wish how you used the folder</li>
						</ul>
						<div class="highlight-box mb-3">
							<p class="mb-0">http://localhost:8080/vuejs/index</p> 
						</div>
						<ul>
							<li>If you want to make the build in the production mode then run the following command in the root directory.</li>
						</ul>
						<div class="highlight-box mb-3">
							<p class="mb-0">npm run build</p>
						</div>
					</section>
					<section id="requirements">
						<h4>1. 3. Requirements</h4>
						<ul>
							<li>Node </li>
							<li>Npm</li>
							<li>Vue-cli</li>
							<li>Any editor [notepad++ or subline or as per your wish</li>
						</ul>
					</section>
			
					<section id="file_structure">
						<h1>2. STRUCTURE</h1>
						<h4>2. 1. File Structure</h4>
						<p> Extract the zip file you received after purchase and you would find the exact below files and folders: </p>
						<div class="file-wrap">
						
<pre><i class="fas fa-folder"></i><span>dreams-lms/ </span>
	│
	└── <i class="fas fa-folder"></i><span>vuejs/ </span>
	
		│
		└──<i class="fas fa-folder"></i><span> src/ </span>
	
		<i class="fas fa-file text-blue"></i><span>.babelrc </span> 
		
		<i class="fas fa-file text-blue"></i><span>.env </span> 
	
		<i class="fas fa-file text-blue"></i><span>.gitgnore</span> 
	
		<i class="fas fa-file text-blue"></i><span>README.md</span> 
	
		<i class="fas fa-file text-blue"></i><span>package-lock.json</span>
		
		<i class="fas fa-file text-blue"></i><span>package.json</span> 
	
		<i class="fas fa-file text-blue"></i><span>webpack.config.js</span>
	
	│
	└── <i class="fas fa-folder"></i><span>documentation/ </span>
		
		<i class="fas fa-file text-blue"></i><span>vue-index</span> 
	</pre>
						</div>
					</section>						
					<section id="credits" class="mb-30">
						<h1>3. CREDITS</h1>
						<p>We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>
						<ul class="credit-list">
							<li><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a></li>
							<li><a target="_blank" href="https://jquery.com/">Jquery</a></li>
							<li><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
							<li><a target="_blank" href="https://select2.org/">Select2</a></li>
							<li><a target="_blank" href="http://www.google.com/fonts">Google Fonts</a></li>
							<li><a target="_blank" href="https://summernote.org/">Summernote</a></li>
							<li><a target="_blank" href="https://momentjs.com/">Moment JS</a></li> 
						</ul>
					</section>
					<section id="support" class="mb-30">
						<h1>4. SUPPORT</h1>
						<p class="mb-0">If you have any queries please contact us through email: <strong>support@dreamguystech.com</strong>
						</p>
					</section>
					<section id="thanks" class="mb-0">
						<h1>5. THANK YOU</h1>
						<p>Thank you so much for using this template</p>
						<a target="_blank" href="https://themeforest.net/user/dreamguys"><strong>Dreamguy's Technologies Pvt Ltd,</strong></a>
					</section>
				</div>
			</div>
		                   
			<!-- Footer -->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-sm-12">
							<p class="mb-0">© 2023 DreamsLMS. All rights reserved.</p>
						</div>
						<a href="#" class="top-move"><i class="fas fa-arrow-up"></i></a>
					</div>
				</div>
			</footer>
			<!-- /footer -->
				
		</div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
	
		
	</body>
</html>